<BOS>	52618
from	25562
to	23993
flights	19317
the	16699
me	11553
what	11353
flight	10178
show	10038
i	9554
on	9231
a	8477
is	5731
like	5457
all	5408
list	5402
san	5140
boston	5006
and	4595
<EOS>	4274
in	4202
denver	4142
are	4078
would	3528
atlanta	3516
francisco	3501
please	3043
pittsburgh	2914
of	2856
need	2826
airlines	2697
that	2606
dallas	2596
i'd	2442
between	2335
baltimore	2326
philadelphia	2315
you	2308
there	2092
leaving	2090
fly	2040
for	1865
give	1863
round	1839
trip	1804
washington	1779
which	1763
want	1681
first	1648
cheapest	1644
find	1584
how	1525
fare	1495
can	1444
does	1424
have	1421
information	1385
city	1369
ground	1312
morning	1274
arriving	1251
one	1243
fares	1216
class	1214
available	1207
new	1164
earliest	1153
leave	1151
american	1149
with	1141
wednesday	1120
after	1111
transportation	1088
oakland	1077
nonstop	1065
st.	1040
go	1035
way	1006
united	962
york	950
at	948
do	895
pm	887
arrive	867
any	853
chicago	849
tell	838
before	837
milwaukee	820
afternoon	785
delta	747
kansas	724
what's	722
dc	710
las	701
us	689
miami	675
aircraft	674
tuesday	650
could	625
air	615
charlotte	614
salt	614
indianapolis	605
airport	600
vegas	599
monday	587
phoenix	587
continental	587
orlando	571
okay	570
newark	561
toronto	557
an	556
twenty	555
thursday	553
diego	549
get	540
i'm	534
airline	524
lake	522
latest	516
many	514
evening	510
much	504
type	503
early	498
cost	488
saturday	488
going	484
am	483
sunday	472
next	467
houston	465
los	457
about	455
seattle	454
travel	435
fort	434
memphis	422
book	420
know	416
cleveland	402
august	402
departing	384
angeles	383
now	371
stop	371
or	371
ticket	366
o'clock	365
worth	360
june	359
expensive	358
see	353
cincinnati	346
seventh	345
july	340
petersburg	334
may	330
noon	330
friday	328
leaves	319
louis	318
april	317
depart	316
least	311
lowest	311
around	309
time	308
5	307
long	304
kind	302
detroit	301
nashville	299
montreal	288
used	287
coach	285
tomorrow	284
daily	284
last	284
tacoma	282
minneapolis	281
twa	280
flying	279
stopover	278
looking	277
take	274
8	263
6	263
jose	263
return	262
northwest	260
tampa	258
it	246
direct	237
by	235
paul	235
7	233
10	232
make	232
burbank	226
downtown	225
schedule	222
than	219
be	216
less	215
economy	206
eastern	203
service	202
arrives	199
12	198
california	196
will	196
beach	192
code	186
display	182
columbus	182
price	179
flies	178
into	176
goes	174
dollars	173
night	167
ontario	164
4	164
la	159
yes	156
number	155
connecting	153
december	151
november	151
day	146
times	143
westchester	143
seating	142
listing	140
plane	140
your	139
prices	138
interested	138
september	135
airfare	133
cities	133
9	132
as	132
meal	128
my	127
also	127
hi	127
types	126
1000	121
has	120
right	120
stops	118
capacity	118
out	116
stopping	116
international	115
arrangements	115
most	114
second	108
airports	107
served	107
car	104
ua	104
live	102
two	100
departure	100
distance	99
serve	98
county	98
business	98
traveling	98
love	96
late	95
sixth	93
numbers	93
meals	92
then	92
thank	92
2	90
only	90
this	90
eighth	89
using	89
people	88
smallest	88
should	87
fifth	86
back	86
limousine	86
when	85
possible	85
far	84
but	81
dinner	81
general	81
either	81
serves	79
mean	78
third	78
breakfast	77
i'll	76
3	76
field	76
thirtieth	75
both	74
tickets	73
so	71
shortest	70
rental	69
through	69
midwest	68
some	68
where	67
twentieth	67
sixteenth	66
other	66
825	66
florida	65
if	65
classes	65
guardia	64
use	64
dl	64
mitchell	62
north	59
their	59
fifteenth	58
canadian	57
express	57
makes	57
again	56
well	56
let's	55
same	54
ninth	54
what're	54
weekday	54
carolina	51
each	51
offer	51
trying	51
requesting	50
returning	49
no	49
ten	49
via	49
fourth	49
today	49
rent	47
we're	47
help	47
thrift	46
week	45
colorado	45
bwi	44
tenth	44
airplane	44
layover	43
thirty	43
stopovers	43
explain	42
repeat	42
destination	42
restriction	41
jersey	41
amount	41
great	41
838	41
stand	40
twelfth	40
hello	40
jfk	39
total	39
let	39
different	38
very	38
maximum	37
determine	37
sometime	37
choices	37
trips	37
1991	36
taxi	36
over	36
originating	36
seventeenth	35
making	35
alaska	35
ap	34
wish	34
hours	33
january	33
sure	33
wednesdays	33
1	32
lastest	32
days	32
miles	32
more	32
under	32
lufthansa	32
indiana	32
takeoffs	32
transcontinental	32
canada	31
arrival	31
planes	31
y	31
serving	31
cheap	31
restrictions	30
813	30
quebec	30
transport	30
747	30
three	30
question	30
arrange	30
plan	30
costs	28
anywhere	28
abbreviation	28
reservation	28
11	28
month	28
those	27
mornings	27
close	27
starting	27
arizona	26
october	26
466	26
four	26
1207	26
nonstops	26
friends	26
spend	26
name	25
505	25
utah	25
1500	25
1291	25
1115	24
march	24
sixteen	24
missouri	24
landings	24
q	24
try	24
these	24
noontime	24
tower	23
york's	23
midnight	23
nineteenth	23
f	23
following	22
february	22
dfw	22
passengers	22
too	22
michigan	22
270	22
281	22
one's	22
able	22
options	21
area	21
minnesota	21
instead	21
american's	21
sounds	21
visit	21
codes	20
eleventh	20
provided	20
269	20
departures	20
itinerary	20
departs	20
provide	20
connection	20
difference	20
3724	20
put	20
630	20
rate	20
heading	20
meaning	19
trans	19
ohio	19
capacities	19
coming	19
working	19
727	19
296	19
inform	19
world	18
during	18
rates	18
airplanes	18
connections	18
soon	18
up	18
include	18
lunch	18
1222	18
staying	18
begins	18
actually	17
fourteenth	17
boeing	17
seats	17
tonight	17
who	17
services	17
qx	17
offers	17
scenario	17
saturdays	17
ea	17
230	17
here	17
718	17
sorry	17
across	17
i've	17
sunday's	17
near	16
red	16
mco	16
logan	16
america	16
1992	16
fit	16
calling	16
201	16
225	16
got	16
fine	15
eye	15
sfo	15
describe	15
along	15
m80	15
combination	15
anything	15
555	15
taking	15
kindly	15
usa	15
reservations	15
buy	15
continent	15
somebody	15
planning	15
nevada	14
connect	14
57	14
west	14
1039	14
arrivals	14
turboprop	14
dulles	14
equal	14
757	14
eighteenth	14
delta's	14
bring	14
dc10	14
343	14
takeoff	14
lives	14
southwest	14
lands	14
else	14
tuesdays	14
oh	14
don't	14
497766	13
without	13
tennessee	13
off	13
rentals	13
nationair	13
carried	13
including	13
pennsylvania	13
overnight	13
1245	12
still	12
longest	12
straight	12
not	12
schedules	12
land	12
qw	12
hp	12
1158	12
single	12
six	12
1700	12
look	12
thanks	12
wants	12
catch	12
beginning	11
later	11
852	11
exceeding	11
1505	11
ewr	11
uses	11
hopefully	11
yn	11
georgia	11
fn	11
they	11
them	11
texas	10
sort	10
382	10
weekdays	10
530	10
300	10
f28	10
serviced	10
names	10
various	10
limousines	10
whether	10
1110	10
directly	10
while	10
landing	10
seventeen	10
428	9
dca	9
advertises	9
400	9
72s	9
run	9
come	9
booking	9
h	9
travels	9
217	9
771	9
co	9
kinds	9
seat	9
430	9
reverse	9
s	8
1220	8
besides	8
having	8
200	8
73s	8
reaches	8
297	8
71	8
608	8
define	8
2100	8
inexpensive	8
thing	8
highest	8
420	8
midway	8
cars	7
earlier	7
carries	7
329	7
124	7
that's	7
1765	7
minimum	7
limo	7
offered	7
271	7
ff	7
stands	7
equipment	7
jet	7
companies	7
continuing	7
priced	7
charges	7
friday's	7
1030	6
snacks	6
ever	6
operation	6
755	6
1100	6
lga	6
932	6
aa	6
stapleton	6
grounds	6
m	6
qo	6
qualify	6
reaching	6
final	6
listed	6
639	6
106	6
4400	6
3357	6
345	6
212	6
417	6
thursdays	6
ac	6
must	6
1145	6
720	6
110	6
934	6
toward	6
645	6
comes	6
atlanta's	6
closest	5
designate	5
belong	5
210	5
80	5
1017	5
zone	5
ord	5
regarding	5
eight	5
j31	5
82	5
basis	5
includes	5
vicinity	5
kennedy	5
1200	5
within	5
nighttime	5
represented	5
scheduled	5
india	5
305	5
845	5
823	5
1024	5
130	5
prefer	5
ls	4
705	4
oak	4
ap80	4
lester	4
1850	4
1993	4
1994	4
lax	4
largest	4
greatest	4
767	4
l1011	4
hold	4
733	4
d9s	4
connects	4
preferably	4
train	4
thereafter	4
called	4
1055	4
21	4
nw	4
symbols	4
say	4
such	4
approximately	4
bound	4
416	3
1130	3
730	3
20	3
another	3
ap57	3
pearson	3
iah	3
hou	3
150	3
local	3
459	3
bh	3
being	3
supper	3
746	3
it's	3
419	3
1230	3
1600	3
1205	3
economic	3
discount	3
1045	3
324	3
1300	3
723	3
1020	3
bay	3
ap68	2
route	2
atl	2
located	2
nights	2
cvg	2
bna	2
mci	2
yyz	2
bur	2
1059	2
734	2
l10	2
100	2
level	2
163	2
1940	2
320	2
k	2
dh8	2
intercontinental	2
139	2
b	2
included	2
be1	2
737	2
d10	2
snack	2
good	2
1800	2
summer	2
405	2
315	2
486	2
539	2
1209	2
257	2
311	2
proper	2
town	2
0900	2
kw	2
sam	2
wn	2
abbreviations	2
database	2
afterwards	2
mealtime	2
dinnertime	2
1026	2
2134	2
seven	2
fifteen	2
thirteenth	2
mondays	2
fridays	2
sundays	2
home	2
order	2
philly	2
<PAD>	1
<UNK>	1
