[CLS]	0
[SEP]	1
[PAD]	2
[MASK]	3
[UNK]	4
<BOS>	5
<EOS>	6
what	7
is	8
the	9
cost	10
of	11
a	12
round	13
trip	14
flight	15
from	16
pittsburgh	17
to	18
atlanta	19
beginning	20
on	21
april	22
twenty	23
fifth	24
and	25
returning	26
may	27
sixth	28
now	29
i	30
need	31
leaving	32
fort	33
worth	34
arriving	35
in	36
denver	37
no	38
later	39
than	40
2	41
pm	42
next	43
monday	44
fly	45
kansas	46
city	47
chicago	48
wednesday	49
following	50
day	51
meaning	52
meal	53
code	54
s	55
show	56
me	57
all	58
flights	59
which	60
serve	61
for	62
after	63
tomorrow	64
us	65
air	66
list	67
nonstop	68
early	69
tuesday	70
morning	71
dallas	72
st.	73
petersburg	74
toronto	75
that	76
arrive	77
listing	78
new	79
york	80
montreal	81
canada	82
departing	83
thursday	84
american	85
airlines	86
ontario	87
with	88
stopover	89
louis	90
ground	91
transportation	92
houston	93
afternoon	94
schedule	95
philadelphia	96
san	97
francisco	98
evening	99
diego	100
layover	101
washington	102
dc	103
are	104
there	105
any	106
boston	107
stop	108
restrictions	109
cheapest	110
one	111
way	112
fare	113
between	114
oakland	115
airfare	116
416	117
dollars	118
what's	119
restriction	120
ap68	121
california	122
airports	123
available	124
texas	125
airport	126
closest	127
nevada	128
arizona	129
actually	130
las	131
vegas	132
burbank	133
saturday	134
two	135
how	136
many	137
going	138
july	139
seventh	140
would	141
like	142
an	143
february	144
eighth	145
before	146
9	147
am	148
second	149
late	150
okay	151
june	152
first	153
i'd	154
go	155
phoenix	156
detroit	157
milwaukee	158
indianapolis	159
does	160
ls	161
stand	162
designate	163
as	164
baltimore	165
1115	166
1245	167
miami	168
daily	169
8	170
trans	171
world	172
airline	173
1030	174
1130	175
5	176
730	177
leave	178
charlotte	179
north	180
carolina	181
4	182
find	183
newark	184
jersey	185
cleveland	186
ohio	187
do	188
you	189
have	190
connect	191
international	192
minneapolis	193
rental	194
cars	195
i'll	196
rent	197
car	198
sort	199
near	200
fine	201
can	202
give	203
information	204
downtown	205
economy	206
class	207
fares	208
december	209
sixteenth	210
codes	211
belong	212
coach	213
night	214
service	215
november	216
twelfth	217
eleventh	218
want	219
know	220
or	221
1	222
o'clock	223
3	224
6	225
10	226
august	227
display	228
depart	229
please	230
snacks	231
served	232
tower	233
types	234
meals	235
ever	236
my	237
options	238
382	239
get	240
bwi	241
eastern	242
210	243
delta	244
852	245
latest	246
return	247
same	248
back	249
most	250
hours	251
take	252
so	253
when	254
will	255
maximum	256
amount	257
time	258
still	259
earliest	260
departure	261
be	262
travel	263
at	264
around	265
7	266
route	267
lastest	268
longest	269
but	270
possible	271
only	272
weekdays	273
red	274
eye	275
los	276
angeles	277
ten	278
people	279
during	280
week	281
days	282
out	283
arrives	284
salt	285
lake	286
cincinnati	287
area	288
explain	289
ap	290
57	291
20	292
mean	293
80	294
twa	295
497766	296
has	297
stops	298
friday	299
705	300
number	301
book	302
least	303
813	304
goes	305
straight	306
through	307
without	308
stopping	309
another	310
florida	311
tell	312
about	313
by	314
memphis	315
tennessee	316
noon	317
530	318
off	319
love	320
field	321
united	322
la	323
guardia	324
jfk	325
mco	326
sfo	327
1991	328
orlando	329
lowest	330
dfw	331
ticket	332
oak	333
atl	334
logan	335
march	336
numbers	337
expensive	338
continental	339
leaves	340
1220	341
seattle	342
columbus	343
minnesota	344
those	345
via	346
rentals	347
sunday	348
rates	349
costs	350
limousine	351
taxi	352
operation	353
ap80	354
ap57	355
ninth	356
12	357
america	358
west	359
could	360
fifteenth	361
serves	362
dinner	363
provided	364
cities	365
where	366
lester	367
pearson	368
canadian	369
other	370
earlier	371
1017	372
northwest	373
general	374
mitchell	375
located	376
both	377
nationair	378
midwest	379
express	380
flies	381
zone	382
flying	383
into	384
much	385
price	386
it	387
tacoma	388
york's	389
anywhere	390
1850	391
midnight	392
january	393
1992	394
not	395
exceeding	396
300	397
tenth	398
1993	399
1505	400
october	401
1994	402
carries	403
smallest	404
passengers	405
thirty	406
third	407
arrival	408
schedules	409
times	410
your	411
269	412
428	413
westchester	414
county	415
right	416
september	417
twentieth	418
f28	419
755	420
nights	421
their	422
prices	423
1039	424
less	425
1100	426
nashville	427
again	428
repeat	429
make	430
iah	431
ord	432
ewr	433
dca	434
cvg	435
bna	436
mci	437
hou	438
lga	439
lax	440
yyz	441
bur	442
long	443
distance	444
far	445
paul	446
miles	447
name	448
serviced	449
regarding	450
tampa	451
names	452
describe	453
nineteenth	454
seating	455
capacity	456
fourteenth	457
aircraft	458
largest	459
plane	460
eight	461
sixteen	462
departures	463
seventeenth	464
arrivals	465
type	466
greatest	467
more	468
business	469
total	470
instead	471
besides	472
turboprop	473
1059	474
advertises	475
having	476
land	477
various	478
dulles	479
boeing	480
767	481
466	482
329	483
under	484
932	485
1000	486
200	487
124	488
along	489
equal	490
150	491
each	492
400	493
fit	494
72s	495
airplane	496
l1011	497
hold	498
733	499
airplanes	500
uses	501
73s	502
seats	503
734	504
m80	505
l10	506
carried	507
capacities	508
757	509
planes	510
d9s	511
100	512
thrift	513
level	514
see	515
thirtieth	516
505	517
that's	518
163	519
tonight	520
connecting	521
also	522
making	523
i'm	524
looking	525
hopefully	526
makes	527
yes	528
breakfast	529
direct	530
itinerary	531
departs	532
1940	533
connects	534
provide	535
used	536
including	537
connections	538
if	539
either	540
preferably	541
local	542
beach	543
then	544
mornings	545
four	546
combination	547
thank	548
using	549
well	550
run	551
colorado	552
fourth	553
who	554
sure	555
determine	556
use	557
1765	558
lufthansa	559
eighteenth	560
f	561
today	562
come	563
320	564
booking	565
k	566
classes	567
yn	568
j31	569
different	570
dh8	571
minimum	572
connection	573
intercontinental	574
delta's	575
last	576
american's	577
aa	578
459	579
limousines	580
services	581
jose	582
too	583
train	584
stapleton	585
limo	586
georgia	587
pennsylvania	588
utah	589
missouri	590
interested	591
shortest	592
quebec	593
michigan	594
indiana	595
this	596
wednesdays	597
82	598
139	599
tickets	600
sounds	601
great	602
let's	603
takeoffs	604
landings	605
grounds	606
offer	607
transport	608
kind	609
hi	610
calling	611
coming	612
soon	613
thereafter	614
anything	615
bring	616
up	617
y	618
m	619
difference	620
q	621
b	622
qo	623
qw	624
qx	625
fn	626
qualify	627
h	628
basis	629
bh	630
offers	631
included	632
serving	633
trying	634
include	635
whether	636
offered	637
ua	638
270	639
being	640
747	641
be1	642
737	643
very	644
working	645
scenario	646
three	647
727	648
called	649
dc10	650
abbreviation	651
d10	652
includes	653
296	654
should	655
lunch	656
343	657
travels	658
snack	659
supper	660
838	661
1110	662
reaches	663
sometime	664
some	665
reaching	666
saturdays	667
vicinity	668
good	669
1800	670
overnight	671
final	672
destination	673
over	674
summer	675
297	676
1222	677
281	678
listed	679
dl	680
1055	681
405	682
201	683
315	684
21	685
486	686
825	687
555	688
1207	689
1500	690
639	691
217	692
71	693
106	694
539	695
3724	696
271	697
1291	698
4400	699
3357	700
345	701
771	702
co	703
1209	704
ea	705
212	706
257	707
608	708
746	709
taking	710
311	711
417	712
try	713
inform	714
kinds	715
traveling	716
it's	717
419	718
let	719
they	720
these	721
kindly	722
proper	723
town	724
takeoff	725
kennedy	726
close	727
230	728
nonstops	729
thursdays	730
what're	731
1230	732
1200	733
within	734
reservation	735
friends	736
visit	737
here	738
them	739
lives	740
0900	741
1600	742
11	743
one's	744
we're	745
nighttime	746
southwest	747
usa	748
able	749
put	750
630	751
nw	752
hp	753
define	754
ff	755
symbols	756
stands	757
kw	758
sam	759
ac	760
718	761
wn	762
arrangements	763
sorry	764
must	765
originating	766
225	767
1158	768
equipment	769
choices	770
1205	771
1145	772
abbreviations	773
jet	774
companies	775
continuing	776
represented	777
database	778
single	779
rate	780
trips	781
stopovers	782
directly	783
starting	784
afterwards	785
reservations	786
scheduled	787
seat	788
india	789
buy	790
six	791
1700	792
say	793
mealtime	794
2100	795
economic	796
wish	797
discount	798
staying	799
while	800
look	801
across	802
continent	803
transcontinental	804
begins	805
lands	806
landing	807
month	808
help	809
720	810
110	811
such	812
1045	813
934	814
heading	815
toward	816
430	817
approximately	818
324	819
1300	820
723	821
1020	822
645	823
weekday	824
inexpensive	825
thing	826
cheap	827
thanks	828
question	829
live	830
spend	831
seventeen	832
highest	833
priced	834
charges	835
dinnertime	836
305	837
845	838
noontime	839
1026	840
823	841
2134	842
1024	843
130	844
i've	845
got	846
somebody	847
else	848
wants	849
420	850
seven	851
catch	852
fifteen	853
thirteenth	854
tuesdays	855
midway	856
alaska	857
arrange	858
plan	859
oh	860
hello	861
sunday's	862
don't	863
prefer	864
requesting	865
comes	866
mondays	867
bound	868
fridays	869
friday's	870
sundays	871
bay	872
planning	873
home	874
atlanta's	875
reverse	876
order	877
philly	878
