O	1961896
I-DESTINATION	80461
B-DESTINATION	67624
B-LOCATION	42291
B-SOURCE	38111
B-DATE_TIME	34963
I-LOCATION	34069
I-DATE_TIME	26345
I-SOURCE	24515
I-DATE_TIME_DEPARTURE	21025
B-CATEGORY_EVENT	20669
B-METHOD_TRAVEL	18852
B-DATE_TIME_DEPARTURE	15993
I-CATEGORY_EVENT	14631
I-DATE_TIME_ARRIVAL	14457
B-DATE_TIME_ARRIVAL	8642
B-PATH	8087
I-PATH	7782
B-UNIT_DISTANCE	4247
B-ROAD_CONDITION	3730
B-NAME_EVENT	3698
B-ATTRIBUTE_EVENT	3516
B-OBSTRUCTION_AVOID	2582
I-NAME_EVENT	2477
I-ATTRIBUTE_EVENT	1753
B-PATH_AVOID	1583
I-OBSTRUCTION_AVOID	1508
I-ROAD_CONDITION	1467
B-ORDINAL	1142
I-PATH_AVOID	1109
B-WAYPOINT	853
I-WAYPOINT	719
B-OBSTRUCTION	316
B-LOCATION_MODIFIER	256
B-CATEGORY_LOCATION	223
I-LOCATION_MODIFIER	219
I-CATEGORY_LOCATION	211
I-WAYPOINT_AVOID	184
B-ATTENDEE_EVENT	181
I-OBSTRUCTION	165
I-METHOD_TRAVEL	163
B-ROAD_CONDITION_AVOID	151
I-UNIT_DISTANCE	127
B-ORGANIZER_EVENT	114
B-WAYPOINT_AVOID	110
I-ATTENDEE_EVENT	99
I-ROAD_CONDITION_AVOID	74
I-ORGANIZER_EVENT	70
B-TYPE_RELATION	55
I-POINT_ON_MAP	48
B-POINT_ON_MAP	40
B-CONTACT	37
B-WAYPOINT_ADDED	25
I-WAYPOINT_ADDED	21
B-AMOUNT	15
I-LOCATION_USER	7
I-ORDINAL	6
B-LOCATION_USER	5
