<PAD>	0
<UNK>	1
<BOS>	2
what	3
is	4
the	5
cost	6
of	7
a	8
round	9
trip	10
flight	11
from	12
pittsburgh	13
to	14
atlanta	15
beginning	16
on	17
april	18
twenty	19
fifth	20
and	21
returning	22
may	23
sixth	24
<EOS>	25
now	26
i	27
need	28
leaving	29
fort	30
worth	31
arriving	32
in	33
denver	34
no	35
later	36
than	37
2	38
pm	39
next	40
monday	41
fly	42
kansas	43
city	44
chicago	45
wednesday	46
following	47
day	48
meaning	49
meal	50
code	51
s	52
show	53
me	54
all	55
flights	56
which	57
serve	58
for	59
after	60
tomorrow	61
us	62
air	63
list	64
nonstop	65
early	66
tuesday	67
morning	68
dallas	69
st.	70
petersburg	71
toronto	72
that	73
arrive	74
listing	75
new	76
york	77
montreal	78
canada	79
departing	80
thursday	81
american	82
airlines	83
ontario	84
with	85
stopover	86
louis	87
ground	88
transportation	89
houston	90
afternoon	91
schedule	92
philadelphia	93
san	94
francisco	95
evening	96
diego	97
layover	98
washington	99
dc	100
are	101
there	102
any	103
boston	104
stop	105
restrictions	106
cheapest	107
one	108
way	109
fare	110
between	111
oakland	112
airfare	113
416	114
dollars	115
what's	116
restriction	117
ap68	118
california	119
airports	120
available	121
texas	122
airport	123
closest	124
nevada	125
arizona	126
actually	127
las	128
vegas	129
burbank	130
saturday	131
two	132
how	133
many	134
going	135
july	136
seventh	137
would	138
like	139
an	140
february	141
eighth	142
before	143
9	144
am	145
second	146
late	147
okay	148
june	149
first	150
i'd	151
go	152
phoenix	153
detroit	154
milwaukee	155
indianapolis	156
does	157
ls	158
stand	159
designate	160
as	161
baltimore	162
1115	163
1245	164
miami	165
daily	166
8	167
trans	168
world	169
airline	170
1030	171
1130	172
5	173
730	174
leave	175
charlotte	176
north	177
carolina	178
4	179
find	180
newark	181
jersey	182
cleveland	183
ohio	184
do	185
you	186
have	187
connect	188
international	189
minneapolis	190
rental	191
cars	192
i'll	193
rent	194
car	195
sort	196
near	197
fine	198
can	199
give	200
information	201
downtown	202
economy	203
class	204
fares	205
december	206
sixteenth	207
codes	208
belong	209
coach	210
night	211
service	212
november	213
twelfth	214
eleventh	215
want	216
know	217
or	218
1	219
o'clock	220
3	221
6	222
10	223
august	224
display	225
depart	226
please	227
snacks	228
served	229
tower	230
types	231
meals	232
ever	233
my	234
options	235
382	236
get	237
bwi	238
eastern	239
210	240
delta	241
852	242
latest	243
return	244
same	245
back	246
most	247
hours	248
take	249
so	250
when	251
will	252
maximum	253
amount	254
time	255
still	256
earliest	257
departure	258
be	259
travel	260
at	261
around	262
7	263
route	264
lastest	265
longest	266
but	267
possible	268
only	269
weekdays	270
red	271
eye	272
los	273
angeles	274
ten	275
people	276
during	277
week	278
days	279
out	280
arrives	281
salt	282
lake	283
cincinnati	284
area	285
explain	286
ap	287
57	288
20	289
mean	290
80	291
twa	292
497766	293
has	294
stops	295
friday	296
705	297
number	298
book	299
least	300
813	301
goes	302
straight	303
through	304
without	305
stopping	306
another	307
florida	308
tell	309
about	310
by	311
memphis	312
tennessee	313
noon	314
530	315
off	316
love	317
field	318
united	319
la	320
guardia	321
jfk	322
mco	323
sfo	324
1991	325
orlando	326
lowest	327
dfw	328
ticket	329
oak	330
atl	331
logan	332
march	333
numbers	334
expensive	335
continental	336
leaves	337
1220	338
seattle	339
columbus	340
minnesota	341
those	342
via	343
rentals	344
sunday	345
rates	346
costs	347
limousine	348
taxi	349
operation	350
ap80	351
ap57	352
ninth	353
12	354
america	355
west	356
could	357
fifteenth	358
serves	359
dinner	360
provided	361
cities	362
where	363
lester	364
pearson	365
canadian	366
other	367
earlier	368
1017	369
northwest	370
general	371
mitchell	372
located	373
both	374
nationair	375
midwest	376
express	377
flies	378
zone	379
flying	380
into	381
much	382
price	383
it	384
tacoma	385
york's	386
anywhere	387
1850	388
midnight	389
january	390
1992	391
not	392
exceeding	393
300	394
tenth	395
1993	396
1505	397
october	398
1994	399
carries	400
smallest	401
passengers	402
thirty	403
third	404
arrival	405
schedules	406
times	407
your	408
269	409
428	410
westchester	411
county	412
right	413
september	414
twentieth	415
f28	416
755	417
nights	418
their	419
prices	420
1039	421
less	422
1100	423
nashville	424
again	425
repeat	426
make	427
iah	428
ord	429
ewr	430
dca	431
cvg	432
bna	433
mci	434
hou	435
lga	436
lax	437
yyz	438
bur	439
long	440
distance	441
far	442
paul	443
miles	444
name	445
serviced	446
regarding	447
tampa	448
names	449
describe	450
nineteenth	451
seating	452
capacity	453
fourteenth	454
aircraft	455
largest	456
plane	457
eight	458
sixteen	459
departures	460
seventeenth	461
arrivals	462
type	463
greatest	464
more	465
business	466
total	467
instead	468
besides	469
turboprop	470
1059	471
advertises	472
having	473
land	474
various	475
dulles	476
boeing	477
767	478
466	479
329	480
under	481
932	482
1000	483
200	484
124	485
along	486
equal	487
150	488
each	489
400	490
fit	491
72s	492
airplane	493
l1011	494
hold	495
733	496
airplanes	497
uses	498
73s	499
seats	500
734	501
m80	502
l10	503
carried	504
capacities	505
757	506
planes	507
d9s	508
100	509
thrift	510
level	511
see	512
thirtieth	513
505	514
that's	515
163	516
tonight	517
connecting	518
also	519
making	520
i'm	521
looking	522
hopefully	523
makes	524
yes	525
breakfast	526
direct	527
itinerary	528
departs	529
1940	530
connects	531
provide	532
used	533
including	534
connections	535
if	536
either	537
preferably	538
local	539
beach	540
then	541
mornings	542
four	543
combination	544
thank	545
using	546
well	547
run	548
colorado	549
fourth	550
who	551
sure	552
determine	553
use	554
1765	555
lufthansa	556
eighteenth	557
f	558
today	559
come	560
320	561
booking	562
k	563
classes	564
yn	565
j31	566
different	567
dh8	568
minimum	569
connection	570
intercontinental	571
delta's	572
last	573
american's	574
aa	575
459	576
limousines	577
services	578
jose	579
too	580
train	581
stapleton	582
limo	583
georgia	584
pennsylvania	585
utah	586
missouri	587
interested	588
shortest	589
quebec	590
michigan	591
indiana	592
this	593
wednesdays	594
82	595
139	596
tickets	597
sounds	598
great	599
let's	600
takeoffs	601
landings	602
grounds	603
offer	604
transport	605
kind	606
hi	607
calling	608
coming	609
soon	610
thereafter	611
anything	612
bring	613
up	614
y	615
m	616
difference	617
q	618
b	619
qo	620
qw	621
qx	622
fn	623
qualify	624
h	625
basis	626
bh	627
offers	628
included	629
serving	630
trying	631
include	632
whether	633
offered	634
ua	635
270	636
being	637
747	638
be1	639
737	640
very	641
working	642
scenario	643
three	644
727	645
called	646
dc10	647
abbreviation	648
d10	649
includes	650
296	651
should	652
lunch	653
343	654
travels	655
snack	656
supper	657
838	658
1110	659
reaches	660
sometime	661
some	662
reaching	663
saturdays	664
vicinity	665
good	666
1800	667
overnight	668
final	669
destination	670
over	671
summer	672
297	673
1222	674
281	675
listed	676
dl	677
1055	678
405	679
201	680
315	681
21	682
486	683
825	684
555	685
1207	686
1500	687
639	688
217	689
71	690
106	691
539	692
3724	693
271	694
1291	695
4400	696
3357	697
345	698
771	699
co	700
1209	701
ea	702
212	703
257	704
608	705
746	706
taking	707
311	708
417	709
try	710
inform	711
kinds	712
traveling	713
it's	714
419	715
let	716
they	717
these	718
kindly	719
proper	720
town	721
takeoff	722
kennedy	723
close	724
230	725
nonstops	726
thursdays	727
what're	728
1230	729
1200	730
within	731
reservation	732
friends	733
visit	734
here	735
them	736
lives	737
0900	738
1600	739
11	740
one's	741
we're	742
nighttime	743
southwest	744
usa	745
able	746
put	747
630	748
nw	749
hp	750
define	751
ff	752
symbols	753
stands	754
kw	755
sam	756
ac	757
718	758
wn	759
arrangements	760
sorry	761
must	762
originating	763
225	764
1158	765
equipment	766
choices	767
1205	768
1145	769
abbreviations	770
jet	771
companies	772
continuing	773
represented	774
database	775
single	776
rate	777
trips	778
stopovers	779
directly	780
starting	781
afterwards	782
reservations	783
scheduled	784
seat	785
india	786
buy	787
six	788
1700	789
say	790
mealtime	791
2100	792
economic	793
wish	794
discount	795
staying	796
while	797
look	798
across	799
continent	800
transcontinental	801
begins	802
lands	803
landing	804
month	805
help	806
720	807
110	808
such	809
1045	810
934	811
heading	812
toward	813
430	814
approximately	815
324	816
1300	817
723	818
1020	819
645	820
weekday	821
inexpensive	822
thing	823
cheap	824
thanks	825
question	826
live	827
spend	828
seventeen	829
highest	830
priced	831
charges	832
dinnertime	833
305	834
845	835
noontime	836
1026	837
823	838
2134	839
1024	840
130	841
i've	842
got	843
somebody	844
else	845
wants	846
420	847
seven	848
catch	849
fifteen	850
thirteenth	851
tuesdays	852
midway	853
alaska	854
arrange	855
plan	856
oh	857
hello	858
sunday's	859
don't	860
prefer	861
requesting	862
comes	863
mondays	864
bound	865
fridays	866
friday's	867
sundays	868
bay	869
planning	870
home	871
atlanta's	872
reverse	873
order	874
philly	875
