B-playlist
B-condition_temperature
I-object_select
I-music_item
I-cuisine
B-party_size_description
B-album
I-object_part_of_series_type
B-playlist_owner
B-city
B-spatial_relation
B-service
I-restaurant_name
I-track
B-poi
I-served_dish
I-album
I-playlist_owner
B-movie_type
B-object_name
I-movie_type
I-geographic_poi
B-rating_value
I-poi
I-city
I-movie_name
I-restaurant_type
B-best_rating
B-object_part_of_series_type
O
I-service
B-restaurant_name
B-geographic_poi
B-restaurant_type
B-year
I-object_type
B-object_location_type
B-condition_description
I-location_name
I-object_location_type
B-party_size_number
B-served_dish
I-artist
B-sort
B-country
I-entity_name
I-sort
B-music_item
B-entity_name
B-object_type
I-country
B-cuisine
B-facility
I-timeRange
B-genre
I-playlist
I-facility
B-location_name
I-spatial_relation
B-object_select
I-current_location
I-genre
B-state
B-movie_name
I-object_name
B-timeRange
B-track
B-artist
I-party_size_description
B-current_location
B-rating_unit
I-state