O	569122
I-DESTINATION	22627
B-DESTINATION	19684
B-LOCATION	12211
B-SOURCE	11045
B-DATE_TIME	10049
I-LOCATION	9966
I-DATE_TIME	7546
I-SOURCE	6979
I-DATE_TIME_DEPARTURE	6284
B-CATEGORY_EVENT	6133
B-METHOD_TRAVEL	5726
B-DATE_TIME_DEPARTURE	4741
I-CATEGORY_EVENT	4576
I-DATE_TIME_ARRIVAL	4416
B-DATE_TIME_ARRIVAL	2526
I-PATH	2429
B-PATH	2377
B-UNIT_DISTANCE	1212
B-NAME_EVENT	1037
B-ATTRIBUTE_EVENT	875
B-OBSTRUCTION_AVOID	855
B-ROAD_CONDITION	798
I-NAME_EVENT	730
B-PATH_AVOID	436
I-ROAD_CONDITION	368
I-OBSTRUCTION_AVOID	342
I-PATH_AVOID	331
I-ATTRIBUTE_EVENT	323
B-ORDINAL	306
B-WAYPOINT	290
I-WAYPOINT	271
I-OBSTRUCTION	170
B-OBSTRUCTION	136
I-METHOD_TRAVEL	65
B-LOCATION_MODIFIER	46
B-ORGANIZER_EVENT	44
I-LOCATION_MODIFIER	41
I-UNIT_DISTANCE	37
I-CATEGORY_LOCATION	37
B-CATEGORY_LOCATION	35
B-ROAD_CONDITION_AVOID	33
B-ATTENDEE_EVENT	28
B-CONTACT	24
B-TYPE_RELATION	21
B-WAYPOINT_AVOID	13
I-ROAD_CONDITION_AVOID	13
I-POINT_ON_MAP	12
I-ATTENDEE_EVENT	9
I-WAYPOINT_AVOID	9
B-POINT_ON_MAP	9
I-ORGANIZER_EVENT	6
B-AMOUNT	4
