<PAD>	0
<UNK>	1
<BOS>	2
whats	3
there	4
to	5
do	6
this	7
weekend	8
<EOS>	9
What	10
is	11
a	12
good	13
restaurant	14
for	15
Tex	16
Mex	17
in	18
Austin	19
Where	20
can	21
I	22
see	23
the	24
fireworks	25
tonight	26
Restaurants	27
offering	28
prefixed	29
menus	30
midtown	31
Holiday	32
recipes	33
should	34
go	35
dancing	36
going	37
on	38
are	39
any	40
santa	41
meetings	42
breakfast	43
locations	44
within	45
5	46
miles	47
of	48
me	49
open	50
at	51
6	52
am	53
i	54
with	55
my	56
friends	57
tomorrow	58
night	59
Who	60
has	61
latest	62
tennis	63
shoes	64
out	65
youth	66
today	67
that	68
's	69
close	70
where	71
right	72
now	73
Beer	74
tasting	75
parties	76
Anything	77
fun	78
happening	79
time	80
Mass	81
Easter	82
Sunday	83
Concerts	84
by	85
Blake	86
Shelton	87
Beyonce	88
List	89
near	90
vegetarian	91
restaurants	92
specialize	93
Quinoa	94
Santa	95
pictures	96
Family	97
parks	98
Houston	99
Cheap	100
things	101
Lorde	102
performing	103
How	104
cold	105
iwill	106
it	107
be	108
outside	109
When	110
does	111
Run	112
through	113
Lights	114
start	115
know	116
shows	117
Sports	118
bars	119
Boston	120
Halloween	121
events	122
best	123
place	124
bowling	125
Pumpkin	126
carving	127
festival	128
kind	129
concerts	130
coming	131
up	132
soon	133
next	134
week	135
might	136
spooky	137
Housekeeping	138
services	139
Philly	140
what	141
help	142
find	143
something	144
Any	145
holiday	146
Kanye	147
West	148
year	149
Is	150
anything	151
Are	152
The	153
Nutcracker	154
before	155
Christmas	156
month	157
how	158
much	159
will	160
tickets	161
katty	162
perry	163
houston	164
cost	165
get	166
concert	167
give	168
some	169
would	170
kids	171
upcoming	172
Christian	173
music	174
festivals	175
christmas	176
Bad	177
Mom	178
and	179
Chain	180
smokers	181
Philadelphia	182
hotels	183
bar	184
scene	185
Which	186
nightclubs	187
walking	188
distance	189
event	190
planner	191
cheap	192
Does	193
Nathan	194
Coney	195
Island	196
accept	197
credit	198
cards	199
list	200
top	201
disneyworld	202
Jazz	203
club	204
having	205
Kids	206
many	207
weeks	208
until	209
Thanksgiving	210
?	211
Saturday	212
costume	213
party	214
Places	215
Give	216
unusual	217
halsey	218
suggestion	219
talk	220
when	221
eclipse	222
parade	223
orchestra	224
schedule	225
Will	226
rain	227
zoo	228
Good	229
date	230
new	231
years	232
eve	233
celebrations	234
Activities	235
Friday	236
SZA	237
exciting	238
college	239
enrollment	240
deadlines	241
Flagler	242
St	243
Augustine	244
seasonal	245
into	246
Eve	247
hockey	248
games	249
awesome	250
hot	251
different	252
Did	253
Disney	254
Ice	255
sold	256
Flea	257
markets	258
Kid	259
friendly	260
wine	261
San	262
Diego	263
Walk	264
Moon	265
perform	266
Ski	267
resorts	268
BC	269
beyonce	270
singing	271
tonite	272
Steven	273
Tyler	274
Trans	275
Siberian	276
locally	277
Raves	278
after	279
8	280
pm	281
parades	282
maxwell	283
Sporting	284
Running	285
gear	286
stores	287
center	288
city	289
Find	290
low	291
key	292
sushi	293
function	294
room	295
Cookie	296
Help	297
Food	298
-	299
truck	300
black	301
eyed	302
peas	303
country	304
who	305
show	306
star	307
wars	308
move	309
performances	310
skiing	311
CT	312
texas	313
eat	314
burger	315
archery	316
places	317
check	318
aren't	319
more	320
than	321
45	322
minutes	323
away	324
bus	325
leaving	326
soccer	327
game	328
Denver	329
Pride	330
2018	331
movies	332
hear	333
live	334
band	335
museums	336
movie	337
rating	338
essential	339
visit	340
New	341
York	342
fights	343
past	344
10	345
Pink	346
Choir	347
Mannheim	348
steamroller	349
PM	350
Florist	351
shops	352
nearby	353
Depeche	354
Mode	355
playing	356
again	357
Bookstores	358
Mexico	359
food	360
Pete	361
Yorn	362
tour	363
dates	364
Affordable	365
spots	366
philly	367
Free	368
admission	369
City	370
Brooklyn	371
Opera	372
Whats	373
Benson	374
Fest	375
Could	376
you	377
make	378
reservation	379
Cryotherapy	380
spas	381
Day	382
Tomorrow	383
want	384
nice	385
Pasadena	386
,	387
suggestions	388
light	389
Thursday	390
painting	391
coffee	392
I'm	393
looking	394
Broadway	395
afternoon	396
Vegan	397
Can	398
Lady	399
Gaga	400
Gyms	401
Painting	402
Twist	403
Keller	404
have	405
Wednesday	406
Florida	407
Georgia	408
Line	409
most	410
ski	411
runs	412
north	413
Lake	414
Tahoe	415
deals	416
available	417
Bonaroo	418
happen	419
Bento	420
lunch	421
crafts	422
activities	423
appointments	424
morning	425
George	426
Strait	427
patches	428
October	429
Party	430
cool	431
plays	432
Local	433
art	434
Trunk	435
or	436
Treat	437
Portland	438
people	439
talking	440
about	441
doing	442
wedding	443
saturday	444
system	445
down	446
Chocolate	447
Tours	448
Museum	449
Washington	450
DC	451
Tuesday	452
Adele	453
Show	454
harry	455
styles	456
trucks	457
hand	458
Norah	459
Jones	460
outdoor	461
sporting	462
need	463
take	464
plane	465
London	466
call	467
which	468
Elder	469
like	470
attend	471
Amy	472
Grant	473
tree	474
lighting	475
Plays	476
color	477
run	478
serves	479
chicken	480
Waffles	481
corn	482
maze	483
Event	484
coordinators	485
work	486
little	487
Katy	488
Perry	489
charitable	490
fundraisers	491
scheduled	492
December	493
local	494
halls	495
2	496
cheapest	497
classical	498
holding	499
Justin	500
Timberlake	501
comedians	502
showcase	503
Seattle	504
well	505
rated	506
cafe	507
rent	508
skis	509
late	510
Walmart	511
Plymouth	512
milk	513
prices	514
rise	515
ice	516
skating	517
rinks	518
still	519
public	520
pools	521
Tucson	522
grand	523
opening	524
Open	525
Events	526
Play	527
Sirius	528
XM	529
On	530
cultural	531
symphony	532
play	533
birthday	534
Casting	535
Crowns	536
comedy	537
wednesday	538
an	539
swim	540
THINGS	541
TO	542
DO	543
ON	544
SATURDAY	545
NIGHT	546
ideas	547
book	548
fair	549
calendar	550
tell	551
casinos	552
video	553
release	554
family	555
pet	556
adoption	557
rolling	558
stones	559
performance	560
during	561
dogs	562
pumpkin	563
Wherer	564
Logan	565
theater	566
Johnson	567
Tennessee	568
one	569
noon	570
Andrea	571
Bocelli	572
choices	573
britney	574
spears	575
we	576
Blackstone	577
Illinois	578
Billy	579
Joel	580
E	581
Bars	582
kid	583
ornaments	584
sale	585
all	586
Need	587
brunch	588
Authentic	589
Pulled	590
Noodles	591
joint	592
mile	593
radius	594
tool	595
Consignment	596
home	597
Best	598
buy	599
chocolate	600
Kogi	601
3	602
A	603
jazz	604
adults	605
stage	606
over	607
break	608
Would	609
ever	610
adopt	611
child	612
Buy	613
two	614
Madonna	615
March	616
Gas	617
stations	618
Atlanta	619
sell	620
diesel	621
blood	622
drive	623
free	624
Sex	625
toy	626
Music	627
friday	628
Church	629
blessings	630
pets	631
animals	632
buffets	633
area	634
tourist	635
destinations	636
winter	637
running	638
Tell	639
Consumer	640
Electronics	641
beer	642
thing	643
big	644
Jingle	645
Bash	646
Year	647
midnight	648
tacos	649
town	650
making	651
appearance	652
anywhere	653
Neil	654
Diamond	655
Live	656
Nativity	657
Scenes	658
Years	659
Grand	660
Rapids	661
gun	662
Decemberists	663
April	664
search	665
vegan	666
dinner	667
Maria	668
high	669
school	670
football	671
related	672
pool	673
7	674
:	675
30	676
pie	677
eating	678
contest	679
Wine	680
tastings	681
season	682
vacations	683
buses	684
Maine	685
Watertown	686
NY	687
nails	688
reservations	689
Ruth	690
Chris	691
Taylor	692
Swift	693
court	694
last	695
minute	696
.	697
Ballet	698
snowboarding	699
Bruno	700
Mars	701
around	702
here	703
recently	704
them	705
Steak	706
dinners	707
Tasha	708
Cobbs	709
funnest	710
Bowling	711
league	712
holidays	713
Kelly	714
Clarkson	715
Football	716
tailgates	717
clubs	718
Times	719
Legoland	720
discovery	721
Center	722
Auburn	723
Hills	724
weekends	725
January	726
Hardware	727
stuff	728
Met	729
Penguins	730
times	731
blues	732
bands	733
interesting	734
Do	735
community	736
Toledo	737
cookie	738
decorating	739
Ybor	740
upstate	741
Fireworks	742
popular	743
italian	744
los	745
angeles	746
furniture	747
Western	748
mass	749
antique	750
store	751
upscale	752
romantic	753
roller	754
charlotte	755
NC	756
pizza	757
Arts	758
study	759
york	760
extra	761
train	762
hours	763
venues	764
carry	765
homemade	766
eggnog	767
Something	768
handmade	769
decorations	770
Children	771
class	772
Friendly	773
day	774
job	775
fairs	776
offer	777
special	778
Groupons	779
Dickens	780
Roanoke	781
Saturaday	782
unique	783
while	784
Montana	785
bachelor	786
Minneapolis	787
indoor	788
taking	789
Orleans	790
miami	791
Fransisco	792
Atlantic	793
Newport	794
Things	795
Harrisburg	796
Pops	797
Chicago	798
Dog	799
Movies	800
Olean	801
Atlantis	802
Waikiki	803
shop	804
Laramie	805
wyoming	806
Fun	807
Fort	808
Worth	809
third	810
At	811
Cathedral	812
downtown	813
evening	814
really	815
feeling	816
wanting	817
Tree	818
lightening	819
ceremonies	820
did	821
miss	822
yesterday	823
Orlando	824
biggest	825
Brony	826
convention	827
come	828
Allentown	829
location	830
our	831
clause	832
meet	833
greet	834
Albany	835
Oregon	836
Busch	837
gardens	838
heavy	839
metal	840
Motorcycle	841
car	842
poetry	843
readings	844
nyc	845
Basalt	846
Co	847
large	848
rides	849
rock	850
Fargo	851
Covington	852
spot	853
Pet	854
Fiesta	855
Texas	856
Los	857
Angeles	858
Kansas	859
Stores	860
Dallas	861
wilkes	862
barre	863
gay	864
disney	865
world	866
november	867
cruise	868
ships	869
board	870
life	871
Glasgow	872
Union	873
River	874
Forest	875
displays	876
Helsinki	877
Anaheim	878
county	879
georgia	880
currently	881
san	882
francisco	883
Omaha	884
showing	885
horror	886
genre	887
Heritage	888
Sacramento	889
spinning	890
classes	891
toledo	892
staples	893
dog	894
Kenny	895
Chesney	896
eastern	897
Miami	898
exchange	899
Festival	900
cinemas	901
long	902
beach	903
Fiery	904
Foods	905
Fall	906
Leander	907
somewhere	908
accommodate	909
20	910
us	911
great	912
display	913
Boulder	914
involve	915
not	916
too	917
expensive	918
mall	919
Spokane	920
Master	921
Gardener	922
Plant	923
Bike	924
ups	925
Antonio	926
Spring	927
discounted	928
Comedy	929
master	930
garden	931
if	932
Milwaukee	933
park	934
Dates	935
Grinch	936
stopping	937
Edison	938
Garlic	939
Easton	940
WHAT	941
TIME	942
IS	943
THE	944
BLUES	945
FESTIVAL	946
IN	947
ST	948
LOUIS	949
MARCH	950
december	951
race	952
/	953
marathon	954
Have	955
missed	956
lights	957
Bradley	958
Longmont	959
far	960
Aren't	961
Silver	962
Winter	963
speed	964
dating	965
Orange	966
County	967
Jimmy	968
Buffet	969
Buffalo	970
In	971
Jose	972
Charlotte	973
ceremony	974
ed	975
sheeran	976
Biloxi	977
Nicki	978
Minaj	979
hove	980
watched	981
office	982
inner	983
tubing	984
LIncoln	985
Park	986
Suggestions	987
Jersey	988
Pennsylvania	989
tri	990
state	991
gyms	992
Eating	993
GA	994
Valetine	995
Tempe	996
information	997
hardy	998
Parties	999
NYC	1000
halloween	1001
Hattiesburg	1002
9	1003
Breakfast	1004
Palm	1005
Beach	1006
Outlets	1007
Providence	1008
Rams	1009
Pittsburgh	1010
Lerner	1011
Theatre	1012
Phoenix	1013
Lionel	1014
set	1015
boston	1016
katy	1017
Tampa	1018
cooking	1019
workshops	1020
Ft	1021
Walton	1022
Craft	1023
Clevleland	1024
marathons	1025
4th	1026
July	1027
It	1028
raining	1029
kinds	1030
inside	1031
walt	1032
Fear	1033
Plano	1034
whitefish	1035
bay	1036
caroling	1037
FAMILY	1038
FRIENDLY	1039
EVENTS	1040
NEXT	1041
WEEKEND	1042
CHICAGO	1043
auction	1044
summer	1045
Dayton	1046
yard	1047
care	1048
tampa	1049
Looking	1050
neighborhood	1051
JK	1052
Rowling	1053
golf	1054
May	1055
hair	1056
mic	1057
nights	1058
happy	1059
hour	1060
Trulucks	1061
Search	1062
Kayaking	1063
Mount	1064
Pleasant	1065
hiking	1066
groups	1067
placerita	1068
various	1069
off	1070
Monday	1071
children	1072
North	1073
Side	1074
Foam	1075
wonder	1076
could	1077
create	1078
clay	1079
thingThis	1080
weekendSomeplace	1081
NJ	1082
Cider	1083
Marcus	1084
Green	1085
Oakland	1086
arena	1087
Anthony	1088
Hamilton	1089
Date	1090
anyone	1091
Durant	1092
Rock	1093
Alamodome	1094
spring	1095
Hannukah	1096
England	1097
California	1098
bayside	1099
milwaukee	1100
Central	1101
valley	1102
Jay	1103
Z	1104
Pensacola	1105
Valentine	1106
Arlington	1107
tours	1108
Legacy	1109
Ed	1110
Sheeran	1111
Carolina	1112
charity	1113
galas	1114
Queens	1115
tonihgt	1116
stow	1117
ohio	1118
Network	1119
building	1120
Va	1121
U2	1122
Francisco	1123
Outkast	1124
Columbus	1125
Rihanna	1126
karaoke	1127
Teenage	1128
Video	1129
Game	1130
Conventions	1131
6th	1132
12th	1133
All	1134
buffet	1135
Greenville	1136
lightings	1137
venue	1138
El	1139
Paso	1140
Henderson	1141
2017	1142
Syracuse	1143
renaissance	1144
Astoria	1145
Look	1146
climb	1147
Northridge	1148
Haven	1149
conventions	1150
Poughkeepsie	1151
pub	1152
crawls	1153
bored	1154
dance	1155
lessons	1156
Indianapolis	1157
What't	1158
Frisco	1159
Hawks	1160
Name	1161
Marathons	1162
Walt	1163
World	1164
Slayer	1165
happenings	1166
amc	1167
Cain	1168
Ballroom	1169
end	1170
Celtic	1171
Woman	1172
ensemble	1173
springtime	1174
please	1175
Available	1176
three	1177
showings	1178
golden	1179
Special	1180
Needs	1181
Wing	1182
contests	1183
Knoxville	1184
CHRISTMAS	1185
TREE	1186
LIGHTING	1187
EVENT	1188
Photos	1189
Parade	1190
June	1191
tomorrows	1192
clemente	1193
china	1194
Metaphysics	1195
lectures	1196
Berkeley	1197
CA	1198
Baton	1199
Rouge	1200
donate	1201
clothing	1202
Carrie	1203
Underwood	1204
NYE	1205
Hollywood	1206
baltimore	1207
bluegrass	1208
Art	1209
Winston	1210
Salem	1211
Bridgeport	1212
Cookies	1213
With	1214
tamale	1215
Cool	1216
Burbank	1217
Jake	1218
Owen	1219
detroit	1220
Montreal	1221
Canada	1222
Club	1223
mountain	1224
climbing	1225
Cirque	1226
du	1227
Soleil	1228
knoxville	1229
TN	1230
Huntington	1231
crawl	1232
Blue	1233
Man	1234
group	1235
Gay	1236
Boone	1237
Hall	1238
Bluegrass	1239
mexico	1240
theatre	1241
coordinator	1242
themed	1243
Car	1244
Shows	1245
Visalia	1246
Mark	1247
Garden	1248
Top	1249
Cheese	1250
&	1251
been	1252
paris	1253
Virginia	1254
Pool	1255
sitters	1256
Basketball	1257
Spa	1258
Las	1259
Vegas	1260
Dinner	1261
Kentucky	1262
cheshire	1263
left	1264
Amtrak	1265
Fantasy	1266
Callaway	1267
Gardens	1268
patch	1269
paint	1270
sip	1271
Meet	1272
orlando	1273
Festivals	1274
Charleston	1275
couple	1276
months	1277
FOOD	1278
DOWNTOWN	1279
TWO	1280
WEEKS	1281
headlining	1282
Cancer	1283
Sucks	1284
award	1285
few	1286
days	1287
Parenting	1288
12	1289
22	1290
17	1291
productions	1292
Costume	1293
early	1294
premieres	1295
Summer	1296
fests	1297
jason	1298
aldean	1299
trails	1300
Holimont	1301
Entertainment	1302
Musical	1303
Melbourne	1304
rap	1305
brunches	1306
ladies	1307
seattle	1308
Cleveland	1309
parking	1310
Boise	1311
starting	1312
Main	1313
Street	1314
Clay	1315
business	1316
seminars	1317
Convention	1318
Clearwater	1319
Staten	1320
compile	1321
Blues	1322
Manhattan	1323
toddlers	1324
nothing	1325
Rooftop	1326
las	1327
vegas	1328
Pokemon	1329
Go	1330
Gaming	1331
mission	1332
inn	1333
Anime	1334
language	1335
fairmont	1336
Bahamas	1337
their	1338
hilo	1339
bring	1340
Silverlake	1341
chicago	1342
suburbs	1343
Columbia	1344
SC	1345
Renaissance	1346
Lewisburg	1347
rather	1348
snow	1349
montana	1350
Pub	1351
crawling	1352
Rocklin	1353
tapings	1354
availble	1355
pride	1356
Baltimore	1357
grafton	1358
carnival	1359
under	1360
21	1361
omaha	1362
Midsummer	1363
Night	1364
Dream	1365
Alley	1366
england	1367
flower	1368
Epcot	1369
breweries	1370
Broad	1371
Ripple	1372
house	1373
TV	1374
musical	1375
Caroling	1376
TX	1377
Detroit	1378
Pierce	1379
Veil	1380
US	1381
Utah	1382
beggs	1383
farm	1384
Bingo	1385
LA	1386
catch	1387
Huntsville	1388
discount	1389
Fremont	1390
Hemet	1391
brookwood	1392
library	1393
beaverton	1394
oregon	1395
Tonight	1396
Little	1397
cruises	1398
Tacoma	1399
Concert	1400
Half	1401
price	1402
wichita	1403
Black	1404
owned	1405
businesses	1406
Medina	1407
Apple	1408
picking	1409
hayrides	1410
sports	1411
26	1412
Riverside	1413
needs	1414
Apartment	1415
complexes	1416
offers	1417
Toronto	1418
major	1419
Bass	1420
Pro	1421
Fifth	1422
Harmony	1423
Garth	1424
Brooks	1425
Kings	1426
Leon	1427
Merriweather	1428
Post	1429
Pavilion	1430
anytime	1431
planned	1432
12p	1433
Tulsa	1434
tuesday	1435
Brevard	1436
Cruises	1437
from	1438
Dragon	1439
Con	1440
Flights	1441
Eddie	1442
Izzard	1443
I'd	1444
enjoy	1445
Next	1446
Comic	1447
"	1448
Oklahoma	1449
outdoors	1450
Yoga	1451
surrounds	1452
Raleigh	1453
zagat	1454
chelsea	1455
Marketing	1456
Networking	1457
visits	1458
Farmers	1459
market	1460
carnivals	1461
artist	1462
DAYS	1463
THERE	1464
KARAOKE	1465
Bay	1466
feel	1467
Janet	1468
Jackson	1469
Caesars	1470
Lexington	1471
Whole	1472
ugly	1473
sweater	1474
Auditorium	1475
15th	1476
Ohio	1477
Ridge	1478
Mountains	1479
hotel	1480
Bellevue	1481
begins	1482
This	1483
Mepkin	1484
Abbey	1485
sport	1486
Clermont	1487
25th	1488
Political	1489
farmer	1490
R	1491
B	1492
west	1493
coast	1494
performers	1495
Dec	1496
23	1497
26th	1498
Roller	1499
Honolulu	1500
cancelled	1501
Brandon	1502
Newark	1503
seniors	1504
Schenectady	1505
Citrus	1506
Heights	1507
laguna	1508
Workshops	1509
Bruce	1510
Cockburn	1511
Sting	1512
Coliseum	1513
stroller	1514
clarita	1515
john	1516
legend	1517
annual	1518
fall	1519
haunted	1520
houses	1521
greenbay	1522
panama	1523
King	1524
Tut	1525
exhibit	1526
visiting	1527
send	1528
email	1529
confirming	1530
Rays	1531
crab	1532
feeds	1533
Roseville	1534
Tinley	1535
Lynchburg	1536
craft	1537
Delaware	1538
Gallery	1539
openings	1540
ball	1541
let	1542
auctions	1543
nearest	1544
seafood	1545
Morehead	1546
regal	1547
cinema	1548
Haunted	1549
Houses	1550
polar	1551
express	1552
ride	1553
suggest	1554
Aerosmith	1555
Wisconsin	1556
Louisville	1557
BOK	1558
Barbara	1559
Harvard	1560
Square	1561
Pentatonix	1562
held	1563
Sept	1564
Carol	1565
Singing	1566
Basking	1567
theaters	1568
dine	1569
option	1570
Colorado	1571
perfect	1572
Shakespeare	1573
Schiller	1574
Golf	1575
tournaments	1576
Tangle	1577
Town	1578
garage	1579
John	1580
Legend	1581
firework	1582
fishing	1583
tournament	1584
Travis	1585
Paint	1586
Southington	1587
viewing	1588
Letchworth	1589
st	1590
louis	1591
Happening	1592
Havasu	1593
gatherings	1594
preferably	1595
drop	1596
story	1597
Suggest	1598
Nashville	1599
type	1600
manchester	1601
Honokowai	1602
Mariah	1603
Carey	1604
lady	1605
gaga	1606
poconos	1607
FUN	1608
Ticket	1609
Tri	1610
Orchestra	1611
Greensboro	1612
Decemeber	1613
Ypsilanti	1614
shopping	1615
without	1616
Liverpool	1617
Ukiah	1618
Light	1619
parrish	1620
edition	1621
artists	1622
Outdoor	1623
Hayward	1624
opportunities	1625
22nd	1626
trip	1627
Time	1628
Valley	1629
folk	1630
races	1631
Daytona	1632
24th	1633
indie	1634
Recommendations	1635
lost	1636
Arizona	1637
steakhouse	1638
recommend	1639
Clause	1640
Britney	1641
Spears	1642
Singles	1643
meetups	1644
swift	1645
bentonville	1646
steppas	1647
island	1648
UCF	1649
southwest	1650
Sheboygan	1651
Romantic	1652
Pigeon	1653
Forge	1654
Gurnee	1655
ghost	1656
Superbowl	1657
Sarasota	1658
rooftop	1659
Springs	1660
host	1661
tier	1662
talent	1663
Disneyland	1664
Venice	1665
50	1666
Rob	1667
Delaney	1668
Lancaster	1669
NewYears	1670
viejo	1671
families	1672
Ann	1673
Arbor	1674
jackson	1675
lake	1676
Smoke	1677
Wynwood	1678
basketball	1679
screenings	1680
Brazilian	1681
steak	1682
Lahaina	1683
entertainment	1684
Oak	1685
church	1686
both	1687
RWA	1688
paladium	1689
hollywood	1690
Tasting	1691
Galloway	1692
kitchen	1693
site	1694
bikini	1695
competitions	1696
Sioux	1697
falls	1698
anime	1699
Brighton	1700
Greek	1701
closing	1702
Nutter	1703
Italian	1704
style	1705
dining	1706
Sundays	1707
dances	1708
largest	1709
86	1710
street	1711
avenue	1712
tv	1713
square	1714
broadway	1715
Birmingham	1716
Barcrawls	1717
teen	1718
Brigantine	1719
MMJ	1720
dispensary	1721
Keane	1722
swimming	1723
homeschool	1724
60	1725
Zumba	1726
thons	1727
Jamaica	1728
Plain	1729
heard	1730
homeless	1731
sometime	1732
bingo	1733
serving	1734
senior	1735
citizens	1736
sales	1737
5k	1738
idea	1739
Sparks	1740
NV	1741
kona	1742
Electronic	1743
Expo	1744
Arkansas	1745
Gainesville	1746
Hayden	1747
Planetarium	1748
justin	1749
beiber	1750
Dothan	1751
Cultural	1752
science	1753
stadium	1754
Mile	1755
High	1756
Stadium	1757
austin	1758
musicals	1759
television	1760
Country	1761
learn	1762
cook	1763
Cincinnati	1764
premiering	1765
featuring	1766
TobyMac	1767
Libraries	1768
AFKgg	1769
Gamer	1770
Lounge	1771
till	1772
kissimmee	1773
florida	1774
Farmer	1775
Markets	1776
Pelham	1777
Holistic	1778
Hill	1779
orchard	1780
hills	1781
teens	1782
hillsboro	1783
schedules	1784
Ideas	1785
blind	1786
Jacksonville	1787
Indoor	1788
Michael	1789
Baldwin	1790
seating	1791
Number	1792
Five	1793
Binghamton	1794
share	1795
Port	1796
Lucie	1797
Windshield	1798
repair	1799
resturant	1800
Upcoming	1801
We	1802
sea	1803
Michigan	1804
aquarium	1805
countdown	1806
Lenoir	1807
orange	1808
South	1809
Pacific	1810
closest	1811
Kevin	1812
Hart	1813
Civic	1814
Theme	1815
view	1816
boat	1817
Flagstaff	1818
Lakeland	1819
Cooking	1820
eight	1821
galleries	1822
Horse	1823
Maui	1824
Apex	1825
Upscale	1826
Star	1827
gazing	1828
Shopping	1829
Mayer	1830
hattiesburg	1831
Lines	1832
lularoe	1833
ocean	1834
sunday	1835
yoga	1836
Erie	1837
trekking	1838
August	1839
organization	1840
French	1841
Bulldog	1842
Brunch	1843
Hotel	1844
Casino	1845
Vogue	1846
President	1847
rally	1848
cream	1849
cake	1850
paul	1851
mccartney	1852
sacramento	1853
Closest	1854
February	1855
EDM	1856
Rockettes	1857
Radio	1858
your	1859
fear	1860
Gun	1861
review	1862
portland	1863
Solstice	1864
celebration	1865
deal	1866
Traverse	1867
Savannah	1868
Dance	1869
25	1870
gospel	1871
battle	1872
ground	1873
Fashion	1874
Premiering	1875
Boerne	1876
jersey	1877
Phoneix	1878
Wedneday	1879
Ribbon	1880
cutting	1881
Ugly	1882
bonfire	1883
Monsters	1884
Men	1885
stay	1886
Big	1887
Sean	1888
Branson	1889
Fairs	1890
only	1891
LaGrange	1892
ages	1893
Disturbed	1894
100	1895
HIgh	1896
appleton	1897
april	1898
Grounds	1899
Sculpture	1900
Trenton	1901
Paris	1902
Toddler	1903
wilmington	1904
churches	1905
monday	1906
Yu	1907
gi	1908
oh	1909
meetup	1910
September	1911
hallowing	1912
customs	1913
NRG	1914
Halftime	1915
backstage	1916
Idyllwild	1917
Fitness	1918
Corpus	1919
Christi	1920
Newburyport	1921
exhibits	1922
museum	1923
district	1924
Heading	1925
Child	1926
American	1927
Airlines	1928
Rap	1929
glass	1930
Hampshire	1931
Movie	1932
Theaters	1933
hay	1934
Mateo	1935
Selena	1936
Gomez	1937
East	1938
Coast	1939
Burning	1940
exact	1941
begin	1942
specials	1943
Alan	1944
busiest	1945
Human	1946
Society	1947
booth	1948
State	1949
Fair	1950
puppies	1951
Womens	1952
self	1953
defense	1954
Reno	1955
Nevada	1956
Hunger	1957
testing	1958
Cibolo	1959
Vincent	1960
Flint	1961
MI	1962
theme	1963
Please	1964
hip	1965
hop	1966
27	1967
Sea	1968
Of	1969
being	1970
Lakes	1971
garbage	1972
pick	1973
9th	1974
Natural	1975
History	1976
Navarre	1977
usually	1978
nightlife	1979
Adrianna	1980
Grande	1981
lets	1982
someting	1983
girl	1984
first	1985
Squaw	1986
Naperville	1987
House	1988
Price	1989
ole	1990
opry	1991
Catholic	1992
Kennesaw	1993
Ga	1994
gaming	1995
photo	1996
seven	1997
hole	1998
lifestyles	1999
pavilion	2000
Gresham	2001
Crafts	2002
Home	2003
Depot	2004
flight	2005
FL	2006
recommendations	2007
Stuff	2008
Melrose	2009
orleans	2010
Pictures	2011
Laurel	2012
Niki	2013
Dover	2014
Olsten	2015
Speaking	2016
Water	2017
utah	2018
1	2019
akron	2020
Musicals	2021
Rose	2022
Bowl	2023
J	2024
Cole	2025
phoenix	2026
im	2027
14	2028
Bend	2029
Midwest	2030
arts	2031
Springfield	2032
screening	2033
Louis	2034
Millennials	2035
hang	2036
pottery	2037
studio	2038
Biggest	2039
playboy	2040
mansion	2041
hapening	2042
Valentines	2043
rates	2044
sewing	2045
Americas	2046
Got	2047
Talent	2048
auditions	2049
types	2050
hosting	2051
matinee	2052
Richardson	2053
Parades	2054
Verizon	2055
Wireless	2056
Arena	2057
Manchester	2058
NH	2059
remind	2060
Monica	2061
evenings	2062
Gammage	2063
Religious	2064
Photography	2065
Opelousas	2066
8th	2067
Stars	2068
Doo	2069
Wop	2070
prudential	2071
showtimes	2072
Doobie	2073
Brothers	2074
Kendrick	2075
Lamar	2076
Amway	2077
forum	2078
beauty	2079
pageants	2080
Sia	2081
Walking	2082
Cambridge	2083
Last	2084
Take	2085
Block	2086
brightoN	2087
cleveland	2088
Alton	2089
Brown	2090
touring	2091
durham	2092
boca	2093
raton	2094
hollywoord	2095
blvd	2096
AIGA	2097
Provo	2098
SW	2099
EPCOT	2100
kennesaw	2101
carols	2102
Medford	2103
Zoo	2104
locust	2105
grove	2106
Napa	2107
worth	2108
seeing	2109
Esquire	2110
Viking	2111
Alicia	2112
Keys	2113
titusville	2114
Beavercreek	2115
singles	2116
coolest	2117
woodworking	2118
la	2119
Poetry	2120
fest	2121
drink	2122
Was	2123
indoors	2124
spa	2125
watch	2126
braiders	2127
foods	2128
angles	2129
scholarship	2130
DFW	2131
total	2132
ease	2133
access	2134
those	2135
wheelchairs	2136
Helicopter	2137
Week	2138
OKC	2139
they	2140
don't	2141
serve	2142
alcohol	2143
jacks	2144
orpheum	2145
Public	2146
Library	2147
Wonderland	2148
strawberry	2149
WWE	2150
brewery	2151
Disneyworld	2152
birdwatching	2153
Padre	2154
oriented	2155
meadows	2156
Hoopfest	2157
00p	2158
cover	2159
Avenue	2160
lantern	2161
honolulu	2162
murder	2163
mystery	2164
FORD	2165
FIELD	2166
HOUSE	2167
UPCOMING	2168
CONCERTS	2169
Memphis	2170
falmouth	2171
Burger	2172
joints	2173
napa	2174
medina	2175
arlington	2176
Madison	2177
Month	2178
premiere	2179
Great	2180
CO	2181
Coffee	2182
Crandon	2183
Waukegan	2184
Pittbull	2185
Circus	2186
Eminem	2187
taylor	2188
moon	2189
full	2190
cycles	2191
sounds	2192
Pampered	2193
Chef	2194
Sightseeing	2195
Jennifer	2196
Lopez	2197
Styx	2198
sioux	2199
Baseball	2200
Downtown	2201
love	2202
Make	2203
foodFor	2204
holidaysIn	2205
zip	2206
code	2207
xxxxx	2208
evens	2209
Herb	2210
Store	2211
focused	2212
walks	2213
carol	2214
luau	2215
Hawaii	2216
Alexandria	2217
ten	2218
foo	2219
fighters	2220
Area	2221
Metallica	2222
improvisation	2223
info	2224
Wicked	2225
reviews	2226
mmj	2227
dallas	2228
Venue	2229
pnc	2230
Zephyrhills	2231
rodeo	2232
masquerade	2233
DIY	2234
Genesee	2235
Kapolei	2236
Claus	2237
Vermont	2238
Microsoft	2239
Office	2240
OU	2241
Campus	2242
talks	2243
university	2244
drives	2245
jay	2246
z	2247
Educational	2248
programming	2249
Chamber	2250
Women	2251
march	2252
bike	2253
triathlon	2254
mom	2255
Monster	2256
Jam	2257
Fresno	2258
Philharmonic	2259
service	2260
centers	2261
POPULAR	2262
VENUES	2263
AROUND	2264
ME	2265
appearence	2266
Salsa	2267
PAC	2268
norristown	2269
favorite	2270
Cell	2271
phone	2272
plans	2273
Sand	2274
Connecticut	2275
Stephen	2276
signings	2277
include	2278
La	2279
Plata	2280
shelter	2281
24	2282
31	2283
punk	2284
Manheim	2285
buford	2286
madison	2287
Xenia	2288
lawn	2289
ANy	2290
sledding	2291
asheville	2292
Courtney	2293
Tupperware	2294
Brunswick	2295
brantley	2296
gilbert	2297
Massachusetts	2298
february	2299
Poinciana	2300
mics	2301
trivia	2302
windham	2303
Toy	2304
clark	2305
wAShington	2306
Iceland	2307
clarion	2308
Mall	2309
America	2310
durIng	2311
uptown	2312
Community	2313
Playhouse	2314
Jersy	2315
Merrit	2316
Municipal	2317
Mobile	2318
Tourist	2319
attractions	2320
clinics	2321
Ithaca	2322
Thackerville	2323
Mt	2324
Dora	2325
lynchburg	2326
nite	2327
Fedex	2328
Forum	2329
oahu	2330
Magic	2331
Kingdom	2332
claus	2333
howell	2334
nativity	2335
wa	2336
Cake	2337
were	2338
Richmond	2339
Riverfront	2340
california	2341
offered	2342
Memorial	2343
atlanta	2344
hosted	2345
fashion	2346
Vancouver	2347
Glenwood	2348
Leandro	2349
Descanso	2350
Flintridge	2351
Salt	2352
Bainbridge	2353
November	2354
Gospel	2355
Wells	2356
Rosemont	2357
Rochester	2358
happens	2359
birmingham	2360
Common	2361
competition	2362
Headland	2363
Details	2364
miley	2365
cyrus	2366
program	2367
antonio	2368
Iowa	2369
springs	2370
Rodeo	2371
sat	2372
detorit	2373
trimming	2374
rotary	2375
ellisville	2376
writing	2377
Montgomery	2378
Dramedy	2379
Exciting	2380
Moscow	2381
Joshua	2382
Tour	2383
networking	2384
ann	2385
arbor	2386
Maroon5	2387
sights	2388
bull	2389
fighting	2390
Barcelona	2391
dramatic	2392
travelling	2393
Book	2394
launch	2395
hiphop	2396
Ocean	2397
md	2398
Durham	2399
Latin	2400
Long	2401
Octoberfest	2402
Campbell	2403
Edwardsville	2404
IL	2405
Zagreb	2406
Croatia	2407
saenger	2408
pigeon	2409
forge	2410
School	2411
Acres	2412
Hickam	2413
Edinburgh	2414
chateau	2415
elan	2416
volunteer	2417
exhibitions	2418
Guggenheim	2419
musuem	2420
Novi	2421
arrowhead	2422
details	2423
washington	2424
slam	2425
Saucier	2426
LoneStar	2427
sturgis	2428
Royal	2429
Fayetteville	2430
Rowlett	2431
Labor	2432
projects	2433
Moncks	2434
Corner	2435
stand	2436
Dodger	2437
Glen	2438
Des	2439
Moines	2440
IA	2441
thursday	2442
Surfing	2443
Shore	2444
Olympic	2445
trials	2446
PA	2447
Roger	2448
waters	2449
Charlottesville	2450
Oahu	2451
Dorchester	2452
Fl	2453
Prairie	2454
Seaside	2455
Adult	2456
Step	2457
Speakeasy	2458
Drone	2459
Racing	2460
Patricks	2461
Wrigleyville	2462
Kohls	2463
brownsville	2464
peddlers	2465
village	2466
Scott	2467
columbus	2468
mulvane	2469
Macy	2470
honoring	2471
opryland	2472
french	2473
23rd	2474
Nightlife	2475
Horror	2476
Nights	2477
Skiing	2478
yearly	2479
Mays	2480
Landing	2481
Plumas	2482
Fairgrounds	2483
air	2484
nutcracker	2485
disneyland	2486
Beat	2487
Talking	2488
Stick	2489
Resort	2490
Scottsdale	2491
Cedar	2492
spirits	2493
tea	2494
Giants	2495
pier	2496
allow	2497
PIttsburgh	2498
carr	2499
Paddle	2500
boarding	2501
MA	2502
Decorate	2503
cookies	2504
Theater	2505
dakota	2506
Get	2507
Hoboken	2508
greeneville	2509
tn	2510
Gulfport	2511
MS	2512
Southern	2513
NoHo	2514
Disco	2515
Niagra	2516
young	2517
gonna	2518
Operas	2519
seat	2520
safety	2521
alternative	2522
Vernon	2523
Mike	2524
baking	2525
acts	2526
Kalamazoo	2527
sf	2528
Flash	2529
kaukauna	2530
westbrook	2531
ND	2532
Electric	2533
Factory	2534
Bon	2535
Iver	2536
Bemidji	2537
Classic	2538
Myrtle	2539
Sunfest	2540
MD	2541
Onondaga	2542
greensboro	2543
kesha	2544
jose	2545
taken	2546
wekeend	2547
agility	2548
six	2549
played	2550
Record	2551
merrill	2552
auditorium	2553
MGM	2554
casino	2555
drama	2556
ridge	2557
Clovis	2558
Inland	2559
Empire	2560
Break	2561
Bacon	2562
Universal	2563
Studios	2564
Staurday	2565
DTLA	2566
Dakota	2567
Learn	2568
skate	2569
instruction	2570
gatlinburg	2571
Mesa	2572
atlantic	2573
Poker	2574
Mesquite	2575
havasu	2576
AT	2577
T	2578
amphitheater	2579
Cuba	2580
cornerstone	2581
davenport	2582
Reggae	2583
00	2584
Perkinston	2585
D.C	2586
Rockland	2587
Mommy	2588
address	2589
Sam	2590
Lakehouse	2591
University	2592
normal	2593
Freshman	2594
size	2595
Li	2596
was	2597
someone	2598
network	2599
went	2600
item	2601
each	2602
member	2603
penguins	2604
wings	2605
but	2606
cannot	2607
fly	2608
cars	2609
used	2610
brother	2611
sister	2612
Grandma	2613
funeral	2614
attended	2615
Fred	2616
Nancy	2617
graduating	2618
aunt	2619
Paulina	2620
single	2621
forever	2622
Wendy	2623
Send	2624
message	2625
Steve	2626
Erin	2627
Jim	2628
son	2629
baseball	2630
schools	2631
attending	2632
reunion	2633
celebrity	2634
charter	2635
Glendale	2636
Cedartown	2637
Rockmart	2638
supposed	2639
her	2640
surgery	2641
done	2642
directions	2643
sandwich	2644
Franklin	2645
dad	2646
Dolce	2647
Vita	2648
Milan	2649
opened	2650
vacation	2651
recent	2652
advisories	2653
2013	2654
Hyundai	2655
Elantra	2656
text	2657
chat	2658
Phyllis	2659
refer	2660
placement	2661
agency	2662
join	2663
private	2664
Aunt	2665
Joan	2666
zodiac	2667
signs	2668
discovered	2669
meeting	2670
person	2671
friend	2672
posted	2673
getting	2674
solar	2675
Middle	2676
lacrosse	2677
team	2678
notice	2679
maid	2680
Honduras	2681
arrive	2682
tallest	2683
average	2684
values	2685
cousin	2686
moved	2687
Tom	2688
Mcdonalds	2689
flea	2690
Market	2691
Sammy	2692
grandmother	2693
flowers	2694
elections	2695
Africa	2696
If	2697
excellent	2698
opportunity	2699
abroad	2700
horse	2701
Emerald	2702
Downs	2703
often	2704
mother	2705
initiate	2706
page	2707
flat	2708
earth	2709
post	2710
spacex	2711
had	2712
between	2713
homes	2714
brothers	2715
checked	2716
following	2717
Instagram	2718
frequently	2719
fiction	2720
space	2721
tweeting	2722
planning	2723
CMA	2724
Cowboys	2725
routes	2726
Lyft	2727
cities	2728
visited	2729
five	2730
Collins	2731
name	2732
Meena	2733
members	2734
staying	2735
military	2736
pays	2737
Europe	2738
clear	2739
David	2740
match	2741
relatives	2742
bathroom	2743
'	2744
Minnesota	2745
picture	2746
Traffic	2747
traffic	2748
heaviest	2749
pass	2750
leave	2751
way	2752
construction	2753
Old	2754
Navy	2755
oklahoma	2756
cali	2757
estimated	2758
arrival	2759
current	2760
conditions	2761
crash	2762
delays	2763
commute	2764
surface	2765
streets	2766
mileage	2767
look	2768
palmetto	2769
causeway	2770
delay	2771
Satellite	2772
fastest	2773
route	2774
Chester	2775
Yonkers	2776
kickoff	2777
congestion	2778
quick	2779
avoid	2780
along	2781
15	2782
driving	2783
News	2784
avoiding	2785
64	2786
report	2787
Spanish	2788
Fork	2789
accident	2790
update	2791
stops	2792
slower	2793
441	2794
Turnpike	2795
better	2796
freeway	2797
barber	2798
closes	2799
Current	2800
Sadona	2801
70	2802
MPH	2803
wrecks	2804
expressway	2805
canada	2806
updates	2807
1960	2808
610	2809
4	2810
accidents	2811
happened	2812
LIE	2813
moving	2814
Crimson	2815
Tide	2816
Lou	2817
road	2818
closures	2819
192	2820
fasted	2821
Fredericksburg	2822
hitting	2823
stuck	2824
Panthers	2825
rush	2826
Albuquerque	2827
stop	2828
Driving	2829
95	2830
fl	2831
Distance	2832
SF	2833
mcallen	2834
corpus	2835
christi	2836
Directions	2837
Loma	2838
Linda	2839
using	2840
passing	2841
Bar	2842
42nd	2843
Desert	2844
order	2845
least	2846
Minutes	2847
Norfolk	2848
p.m	2849
united	2850
5560	2851
Why	2852
lane	2853
154	2854
Jane	2855
WV	2856
faster	2857
459	2858
vancouver	2859
takes	2860
travel	2861
Brasilia	2862
Indiana	2863
Fresh	2864
66	2865
causing	2866
Thunder	2867
Canon	2868
blocking	2869
MoPac	2870
IF	2871
LEAVE	2872
MY	2873
AM	2874
AND	2875
TAKE	2876
OUTTER	2877
TOLL	2878
BRIDGE	2879
NEW	2880
JERSEY	2881
MALL	2882
WILL	2883
MAKE	2884
IT	2885
BY	2886
11	2887
conference	2888
65	2889
highway	2890
bad	2891
Darien	2892
Amusement	2893
hwy	2894
44	2895
slow	2896
min	2897
dentist	2898
use	2899
bridge	2900
Waco	2901
so	2902
leavy	2903
quickly	2904
Sugar	2905
Land	2906
affect	2907
lanes	2908
wide	2909
enough	2910
commercial	2911
reach	2912
Has	2913
fog	2914
slowed	2915
quickest	2916
walmart	2917
Brentwood	2918
1.30	2919
graduation	2920
Blvd	2921
Alafayal	2922
Trail	2923
jams	2924
Triborough	2925
Bridge	2926
Vulture	2927
Adriana	2928
Cody	2929
directly	2930
Juan	2931
Havana	2932
incidents	2933
snowing	2934
a.m	2935
back	2936
destination	2937
maintenance	2938
30th	2939
hit	2940
HRBT	2941
appointment	2942
doctor	2943
worse	2944
80	2945
Truckee	2946
Starting	2947
1st	2948
main	2949
Stark	2950
Farm	2951
Wa	2952
OR	2953
Deptford	2954
Nanzhi	2955
Wacker	2956
360	2957
Broken	2958
Arrow	2959
Walgreens	2960
mins	2961
less	2962
duration	2963
augustine	2964
backed	2965
salt	2966
congested	2967
85	2968
sally	2969
farmers	2970
south	2971
instead	2972
another	2973
detours	2974
Fasil	2975
Alaturca	2976
Connection	2977
roads	2978
closed	2979
interview	2980
Beijing	2981
Shanghai	2982
interstate	2983
driver	2984
Aspen	2985
expected	2986
Route	2987
32	2988
Court	2989
direct	2990
Japan	2991
heading	2992
towards	2993
Stanton	2994
mobile	2995
gas	2996
station	2997
longer	2998
390	2999
Fenway	3000
history	3001
Wichita	3002
Yuma	3003
quicker	3004
jam	3005
90	3006
affecting	3007
mornings	3008
part	3009
Interstate	3010
My	3011
everyday	3012
Stephanie	3013
Olympics	3014
Lodge	3015
leak	3016
98	3017
tucson	3018
slowing	3019
ahead	3020
Rhode	3021
Dixie	3022
Amstar	3023
Highway	3024
VA	3025
hospital	3026
direction	3027
toll	3028
sisters	3029
Barrington	3030
Fastest	3031
campground	3032
Vista	3033
busy	3034
riding	3035
metro	3036
maadi	3037
Resler	3038
exit	3039
Rhianna	3040
due	3041
Hendersonville	3042
Hickory	3043
wait	3044
I80	3045
Cheshire	3046
Should	3047
Avon	3048
shreveport	3049
drove	3050
took	3051
Dynamite	3052
Pima	3053
merge	3054
onto	3055
expect	3056
Brooksville	3057
wreck	3058
flagstaff	3059
aware	3060
canton	3061
grandma	3062
denver	3063
estes	3064
fast	3065
trak	3066
lobster	3067
diego	3068
Izod	3069
shortest	3070
Smithwick	3071
exhibition	3072
Leagues	3073
mauldin	3074
springfield	3075
emergency	3076
Hermosa	3077
other	3078
Sunnyside	3079
79	3080
Falls	3081
rout	3082
cambridge	3083
distal	3084
Galveston	3085
Conroe	3086
airport	3087
Laguardia	3088
Airport	3089
icy	3090
Linn	3091
Jakarta	3092
Cikampek	3093
Toll	3094
Road	3095
meaher	3096
Direct	3097
TRAFFIC	3098
LIKE	3099
HEADING	3100
INTO	3101
SEATTLE	3102
kansas	3103
easy	3104
krogers	3105
groceries	3106
Eugene	3107
lot	3108
Loop	3109
410	3110
Moda	3111
Mirada	3112
Hows	3113
Tribecca	3114
Film	3115
55	3116
Korea	3117
OMSI	3118
monroe	3119
i67	3120
women	3121
36	3122
eastbound	3123
Westminster	3124
Wimberley	3125
form	3126
Pm	3127
275	3128
49ers	3129
doctors	3130
grocery	3131
Leaving	3132
Needles	3133
intense	3134
Hwy	3135
75	3136
Moorhead	3137
worst	3138
Wadsworth	3139
i96	3140
completed	3141
mark	3142
his	3143
ago	3144
he	3145
309	3146
Alaska	3147
Russia	3148
easiest	3149
alabama	3150
haw	3151
Jo	3152
ETA	3153
cabarus	3154
athens	3155
ga	3156
girlfriend	3157
Heather	3158
SR	3159
57	3160
Duane	3161
Reade	3162
Pam	3163
Fourth	3164
Borgata	3165
Fe	3166
Cruces	3167
via	3168
71	3169
Brian	3170
H1	3171
Freeway	3172
detour	3173
closure	3174
Hackettstown	3175
Longview	3176
Mountain	3177
View	3178
Rocky	3179
Spain	3180
clears	3181
695	3182
101	3183
Pats	3184
no	3185
gulfport	3186
Centennial	3187
bicycle	3188
Jack	3189
as	3190
possible	3191
eye	3192
KY	3193
limit	3194
highways	3195
hammond	3196
Cairo	3197
Ave	3198
Cavalier	3199
laguardia	3200
fifth	3201
wet	3202
HNL	3203
Nimitz	3204
able	3205
40	3206
Hanes	3207
cleaned	3208
yet	3209
storm	3210
effect	3211
salahy	3212
Asheville	3213
Watkins	3214
oakland	3215
Bradenton	3216
oswego	3217
amount	3218
Point	3219
Coupee	3220
Mississippi	3221
Paulding	3222
accessible	3223
Dr	3224
Blackwell	3225
Elliott	3226
Md	3227
LAX	3228
pensacola	3229
crawfish	3230
Boardman	3231
Iolani	3232
Palace	3233
303	3234
18	3235
Grafton	3236
Kissimmee	3237
tolls	3238
rolla	3239
taft	3240
heavier	3241
Lincoln	3242
tunnel	3243
Yucaipa	3244
memphis	3245
Southhaven	3246
McAlester	3247
blocked	3248
BLM	3249
protest	3250
mph	3251
randy	3252
73	3253
noble	3254
Check	3255
freeways	3256
Meridian	3257
status	3258
flowing	3259
dayton	3260
doesn't	3261
Sale	3262
Ogden	3263
warnings	3264
Dome	3265
Travel	3266
Locust	3267
Manhasset	3268
Cape	3269
Coral	3270
Bahia	3271
Hartford	3272
dont	3273
(	3274
)	3275
Alpharetta	3276
400	3277
cod	3278
Yankee	3279
480	3280
change	3281
Taipei	3282
Taiwan	3283
Wheeling	3284
281	3285
202	3286
Jays	3287
A.M	3288
Waynesville	3289
chapin	3290
Batavia	3291
moms	3292
Drive	3293
280	3294
headquarters	3295
welcome	3296
kilometers	3297
Loganville	3298
turnpike	3299
Carmel	3300
okay	3301
commence	3302
baglongville	3303
Wilmington	3304
169	3305
starts	3306
universal	3307
downed	3308
power	3309
lines	3310
Elm	3311
because	3312
think	3313
I'll	3314
dental	3315
Taking	3316
whole	3317
Read	3318
childrens	3319
159	3320
carpool	3321
why	3322
59	3323
77	3324
Kasey	3325
must	3326
sit	3327
Missoula	3328
Jalene	3329
reported	3330
Blossom	3331
silver	3332
zones	3333
Tillamook	3334
police	3335
officers	3336
WA	3337
fremont	3338
680	3339
Kingman	3340
todays	3341
Worcester	3342
Petersburg	3343
worry	3344
I10	3345
Katie	3346
Savanah	3347
Ellen	3348
Alberta	3349
District	3350
Northeast	3351
starbucks	3352
elm	3353
fifteen	3354
northbound	3355
elementary	3356
arabia	3357
Roads	3358
Bear	3359
Northpark	3360
Maringá	3361
side	3362
Anchorage	3363
Authority	3364
problems	3365
marietta	3366
I25	3367
Idaho	3368
hazards	3369
405	3370
Imagine	3371
reports	3372
Jan	3373
Montego	3374
Tysons	3375
workplace	3376
Target	3377
Arlyn	3378
SR408	3379
NJPAC	3380
trying	3381
Norman	3382
Moore	3383
Ak	3384
Chin	3385
tuscaloosa	3386
Detours	3387
Mahnomen	3388
el	3389
paso	3390
agustin	3391
gym	3392
110	3393
rapids	3394
N	3395
delayed	3396
35W	3397
125th	3398
mando	3399
cairo	3400
ring	3401
HOW	3402
LONG	3403
FLIGHT	3404
FROM	3405
DALLAS	3406
SAN	3407
JOSE	3408
lightest	3409
Skopelos	3410
Scenic	3411
heights	3412
simplest	3413
uncle	3414
stands	3415
Odessa	3416
7AM	3417
opera	3418
Elissa	3419
Salah	3420
81	3421
Champs	3422
Everett	3423
Snohomish	3424
Dublin	3425
ISB	3426
Quickest	3427
494	3428
flow	3429
ARE	3430
ROADS	3431
OFFICE	3432
CLEAR	3433
THIS	3434
MORNING	3435
Robersonville	3436
alerts	3437
McMinnville	3438
crossing	3439
thruway	3440
selected	3441
beltway	3442
zone	3443
arriving	3444
Niagara	3445
cumberland	3446
maine	3447
phenom	3448
helicopter	3449
checking	3450
journey	3451
auburn	3452
suck	3453
VIcksburg	3454
Ms	3455
Monroe	3456
I285	3457
UK	3458
flooding	3459
Juno	3460
Highland	3461
bound	3462
may	3463
4PM	3464
rt	3465
rest	3466
I65	3467
Destin	3468
Fridays	3469
beat	3470
mansoura	3471
Eric	3472
pittsburgh	3473
bank	3474
Harley	3475
Davidson	3476
tAKE	3477
DRIVE	3478
fASHION	3479
SQUARE	3480
oRLANDO	3481
NOT	3482
USING	3483
apart	3484
Lyon	3485
Harkins	3486
Redlands	3487
Boulevard	3488
walk	3489
Closed	3490
Starkville	3491
46	3492
adele	3493
701	3494
paved	3495
roadwork	3496
winds	3497
gate	3498
Bobolink	3499
snarls	3500
aurora	3501
westminster	3502
2PM	3503
Cortland	3504
bypass	3505
unnecessary	3506
Orem	3507
Lehi	3508
Shepherd	3509
Charles	3510
Destiny	3511
Hiawatha	3512
Cross	3513
Gate	3514
35	3515
kph	3516
91	3517
Yellowstone	3518
Yosemite	3519
RUSH	3520
HOUR	3521
NASHVILLE	3522
dark	3523
Eagle	3524
Rd	3525
shut	3526
cleared	3527
ares	3528
Burlington	3529
Camden	3530
UTSA	3531
Rim	3532
PT	3533
Farmington	3534
Verona	3535
vet	3536
Wilkes	3537
Becky	3538
STILL	3539
FLOODED	3540
ONINTERSTATE	3541
Nocatee	3542
parkway	3543
Stream	3544
provide	3545
block	3546
dads	3547
Nebraska	3548
flowood	3549
ms	3550
Dad	3551
JFK	3552
real	3553
constructions	3554
Flower	3555
husband	3556
Shoppingtown	3557
Woodbridge	3558
Babylon	3559
nephew	3560
For	3561
Moreno	3562
189	3563
Bucket	3564
233	3565
Waler	3566
Bronx	3567
tollway	3568
Eta	3569
Am	3570
30p	3571
al	3572
slowest	3573
gregs	3574
Addysen	3575
ready	3576
stopped	3577
Nephi	3578
TYS	3579
Helena	3580
HOW'S	3581
BROOKLYN	3582
later	3583
Bakersfield	3584
Meriam	3585
15000	3586
Beverly	3587
Amr	3588
Diab	3589
RWJ	3590
NB	3591
Honey	3592
areas	3593
located	3594
Chihuahua	3595
Wellsboro	3596
Life	3597
Rally	3598
nonstop	3599
Manila	3600
alot	3601
Emergency	3602
Room	3603
situation	3604
37	3605
westbound	3606
taxi	3607
Surapati	3608
74	3609
Windsor	3610
Valparaiso	3611
Rowan	3612
Glassboro	3613
Ocala	3614
Accident	3615
peak	3616
Avoid	3617
wanted	3618
Sedona	3619
sunset	3620
Nickleback	3621
depart	3622
suppose	3623
lighten	3624
Schaumburg	3625
Hyatt	3626
affected	3627
NA	3628
Angles	3629
Saratoga	3630
Doraville	3631
190	3632
76	3633
Hampton	3634
Gadsden	3635
Ky	3636
hold	3637
Torrance	3638
Louisana	3639
Walburg	3640
razorback	3641
50miles	3642
per	3643
Lewisville	3644
arkansas	3645
RV	3646
avoided	3647
earlier	3648
Pearl	3649
Kamehameha	3650
H201	3651
Calculate	3652
needed	3653
Eiffel	3654
Tower	3655
Bourdeux	3656
homebuilder	3657
696	3658
Accidents	3659
Calimesa	3660
605	3661
Rt	3662
I95	3663
brooklyn	3664
BART	3665
MUCH	3666
DELAY	3667
GET	3668
HOME	3669
Jabaquara	3670
pharmacy	3671
Bloomington	3672
i90	3673
marcus	3674
Cubs	3675
sac	3676
roseville	3677
Acadia	3678
traps	3679
Peoria	3680
aloha	3681
Westville	3682
52	3683
parts	3684
weather	3685
Blaisdell	3686
Punchbowl	3687
Sudirman	3688
Amelia	3689
Yulee	3690
Track	3691
Neighborhood	3692
5;30	3693
allot	3694
Rio	3695
France	3696
condo	3697
nine	3698
Roosevelt	3699
Shelbys	3700
Piscataway	3701
municipal	3702
Silas	3703
Creek	3704
Parkway	3705
wrigley	3706
field	3707
diamonds	3708
watseka	3709
flooded	3710
mardi	3711
gras	3712
terrible	3713
metroplex	3714
improved	3715
workto	3716
Bill	3717
Burr	3718
strts	3719
92	3720
trains	3721
Wesley	3722
Chapel	3723
Uniontown	3724
34	3725
traveling	3726
briley	3727
Ellisville	3728
dirt	3729
Bank	3730
Sawyer	3731
94	3732
detouring	3733
farrell	3734
finish	3735
7PM	3736
data	3737
surrounding	3738
chattanooga	3739
Father	3740
Gables	3741
second	3742
johnson	3743
RDU	3744
albany	3745
Trinity	3746
Mother	3747
Frances	3748
Hospital	3749
news	3750
choose	3751
Donna	3752
Swim	3753
Saturdays	3754
lightened	3755
hall	3756
Fran	3757
Jill	3758
Mayfield	3759
plan	3760
10AM	3761
Pooler	3762
afternoons	3763
delaying	3764
started	3765
Stockton	3766
Station	3767
Shell	3768
map	3769
417	3770
Key	3771
Today	3772
Metlife	3773
Rush	3774
I87	3775
Tina	3776
745	3777
grant	3778
Pearlridge	3779
Rosa	3780
boardwalk	3781
Alternate	3782
backup	3783
connect	3784
EZ	3785
interchange	3786
Sun	3787
Quebec	3788
Beaumont	3789
snoqualmie	3790
Kakaako	3791
Eat	3792
norman	3793
entrepreneur	3794
Bound	3795
Brook	3796
White	3797
Plains	3798
Alison	3799
shortcut	3800
mechanic	3801
Wal	3802
Mart	3803
5PM	3804
eta	3805
th	3806
35th	3807
add	3808
sherwood	3809
misses	3810
head	3811
mulberry	3812
across	3813
Saint	3814
Joe	3815
Chillicothe	3816
watertown	3817
niagara	3818
Hood	3819
michigan	3820
point	3821
east	3822
Heliopolis	3823
Sandy	3824
400N	3825
Brookings	3826
Shortest	3827
Topsail	3828
bear	3829
de	3830
Islip	3831
account	3832
Myanmar	3833
Thailand	3834
590	3835
Expressway	3836
costlier	3837
cheaper	3838
Front	3839
enroute	3840
A1A	3841
SFC	3842
Zealand	3843
Elizabeth	3844
monica	3845
Banning	3846
removed	3847
Champaign	3848
ave	3849
Eagles	3850
douglasville	3851
Portsmouth	3852
880	3853
bridges	3854
MODA	3855
lax	3856
Raiders	3857
Wynn	3858
Tx	3859
118	3860
Sunset	3861
BEST	3862
ROUTE	3863
DENTON	3864
HERE	3865
AVOID	3866
DELAYS	3867
die	3868
vary	3869
asphalt	3870
versus	3871
gets	3872
ramp	3873
contruction	3874
cops	3875
ALTERNATIVE	3876
OPTIONS	3877
FOR	3878
Building	3879
parents	3880
issues	3881
supermarket	3882
Hilton	3883
longview	3884
Fleet	3885
Feet	3886
bumper	3887
arrrive	3888
International	3889
Marjorie	3890
Commonwealth	3891
Experience	3892
Frederick	3893
Crabtree	3894
AA	3895
backups	3896
worsen	3897
Display	3898
avoids	3899
Aurora	3900
6PM	3901
haousa	3902
quaters	3903
Nashua	3904
10hours	3905
headed	3906
Shreveport	3907
Bossier	3908
Beltline	3909
99	3910
pilots	3911
Rockledge	3912
Canyon	3913
Anderson	3914
grandpa	3915
Leesburg	3916
ny	3917
Angelo	3918
newport	3919
MUNI	3920
Sony	3921
Metreon	3922
myrtle	3923
55th	3924
50th	3925
60th	3926
Edwards	3927
Gala	3928
lansing	3929
sweden	3930
norway	3931
29	3932
signman	3933
BTS	3934
Georgetown	3935
slowdown	3936
Pat	3937
Louveira	3938
Bandeirantes	3939
lots	3940
half	3941
delaware	3942
hows	3943
boulevard	3944
Alysha	3945
Willie	3946
nelson	3947
active	3948
radar	3949
cameras	3950
Dean	3951
Grove	3952
Vero	3953
king	3954
supers	3955
Summerfest	3956
collision	3957
exits	3958
additional	3959
911	3960
we'll	3961
Paul	3962
Hopkins	3963
every	3964
arapahoe	3965
Sandra	3966
Beaverton	3967
I5	3968
damages	3969
cause	3970
Bell	3971
Brenham	3972
XL	3973
Kathryns	3974
WHAT'S	3975
DISTANCE	3976
BETWEEN	3977
JUNEAU	3978
jessicas	3979
creek	3980
72	3981
Italy	3982
To	3983
gridlock	3984
Tommy	3985
Alma	3986
GWB	3987
Foley	3988
AL	3989
FAU	3990
DeWitt	3991
Roseburg	3992
Canadian	3993
border	3994
colorado	3995
purchase	3996
water	3997
Freedom	3998
Nets	3999
usual	4000
MTV	4001
awards	4002
Hermitage	4003
Kathy	4004
8AM	4005
Youngstown	4006
Warren	4007
Update	4008
Ala	4009
Moana	4010
forecast	4011
Morocco	4012
mumbai	4013
agra	4014
Renee	4015
Natalie	4016
ANY	4017
ROADBLOCKS	4018
WAY	4019
CHINESE	4020
YEAR	4021
shibuya	4022
paseo	4023
Bentonville	4024
pretty	4025
cabarrus	4026
commuting	4027
I90	4028
Soldier	4029
Field	4030
Holland	4031
Tunnel	4032
i5	4033
chehalis	4034
Kittery	4035
rd	4036
greenville	4037
sc	4038
Lakeville	4039
dry	4040
cleaners	4041
Bellingham	4042
Kilometers	4043
oak	4044
checkpoints	4045
giza	4046
485	4047
daycare	4048
84	4049
Laughlin	4050
Kingman.We	4051
leavng	4052
s	4053
Dells	4054
Wakonda	4055
429	4056
540	4057
Down	4058
timeframe	4059
Tim	4060
Gaylord	4061
hope	4062
gallery	4063
Sevierville	4064
Primary	4065
Veteran	4066
jammed	4067
Cary	4068
eagle	4069
Direction	4070
moment	4071
Simi	4072
Circle	4073
Only	4074
HEB	4075
Maryland	4076
syracuse	4077
flying	4078
00p.m	4079
calculating	4080
Northern	4081
Ireland	4082
Stonehenge	4083
JIm	4084
78	4085
De	4086
Moinse	4087
anniversary	4088
Nic	4089
recital	4090
Midtown	4091
Pickett	4092
flemington	4093
looks	4094
Curitiba	4095
peacock	4096
siesta	4097
careful	4098
super	4099
And	4100
baracades	4101
Jessie	4102
Doyelstown	4103
central	4104
tonoght	4105
Usana	4106
vine	4107
Naples	4108
possibility	4109
302	4110
Julia	4111
Nick	4112
Roxy	4113
Noon	4114
Farmersville	4115
Texarkana	4116
5AM	4117
Livingston	4118
campus	4119
Humperdinks	4120
grandfather	4121
Strip	4122
U	4123
M	4124
Artfest	4125
Bandelier	4126
Monument	4127
Seoul	4128
crowded	4129
Falcon	4130
Courtyard	4131
Marriott	4132
Motel	4133
Williston	4134
alternate	4135
tyndall	4136
Redirect	4137
Bartlesville	4138
Coronado	4139
iFL	4140
Raven	4141
ikoyi	4142
2;44pm	4143
harvestrue	4144
calculate	4145
Lauderdale	4146
Cheyenne	4147
Advise	4148
Blackhawks	4149
Madera	4150
Ca	4151
bushwhacker	4152
Pensacaola	4153
trafffic	4154
Mercedes	4155
Benz	4156
Devils	4157
states	4158
Greyhound	4159
HOV	4160
167	4161
patty	4162
daves	4163
infomation	4164
predictions	4165
413	4166
Susan	4167
Pullman	4168
axis	4169
sidewalk	4170
Lawrenceville	4171
Lawrence	4172
Pitt	4173
IKEA	4174
Gooding	4175
Aashna	4176
alert	4177
changes	4178
I4	4179
london	4180
Nellis	4181
sportsman	4182
Clark	4183
southbound	4184
Seaworld	4185
minus	4186
thru	4187
burning	4188
man	4189
reno	4190
chances	4191
chaddsford	4192
greenhouse	4193
chester	4194
mean	4195
Banker	4196
Fieldhouse	4197
Kinston	4198
Ayden	4199
abercorn	4200
Titusville	4201
Likefrom	4202
Wales	4203
Sprain	4204
estimate	4205
augusta	4206
Jaguars	4207
por	4208
favor	4209
385	4210
Junior	4211
College	4212
XS	4213
I295	4214
smoothly	4215
Greg	4216
Corinthians	4217
Lemmon	4218
very	4219
cheese	4220
bizarre	4221
Tap	4222
based	4223
Sara	4224
then	4225
Carly	4226
Parma	4227
Queen	4228
always	4229
stretch	4230
USA	4231
tennessee	4232
seoul	4233
Minions	4234
Bob	4235
o	4236
clock	4237
Madisonville	4238
Ritzville	4239
Slipknot	4240
highest	4241
Southampton	4242
Wigan	4243
Ends	4244
stalled	4245
I64	4246
smooth	4247
Cod	4248
scranton	4249
franklin	4250
pennsylvania	4251
transportation	4252
Dunlawton	4253
Attila	4254
Starbucks	4255
Herman	4256
interstates	4257
240	4258
crenshaw	4259
ponchatula	4260
waveland	4261
Intercontinental	4262
Miracle	4263
sam	4264
clair	4265
Giza	4266
Mohamdsen	4267
31st	4268
jr	4269
Cleremont	4270
daughter	4271
ballet	4272
regular	4273
prairie	4274
it'll	4275
africa	4276
United	4277
301	4278
raj	4279
condition	4280
salisbury	4281
nc	4282
n	4283
canyon	4284
FASTEST	4285
ROAD	4286
GAS	4287
STATION	4288
NEAR	4289
Ford	4290
Lighthouse	4291
Vision	4292
taylors	4293
raleigh	4294
primary	4295
AZ	4296
volumes	4297
distributor	4298
Waukesha	4299
Heavy	4300
options	4301
Marion	4302
Londrina	4303
Placid	4304
lengthen	4305
closer	4306
Woodstock	4307
Rickey	4308
Damascus	4309
fayetteville	4310
becak	4311
Pahlawan	4312
Alabama	4313
Albertson	4314
safeway	4315
Robert	4316
Moses	4317
Wantaugh	4318
BWI	4319
walker	4320
Amoeba	4321
Naval	4322
tip	4323
e	4324
loop	4325
820	4326
save	4327
Ain	4328
Shams	4329
sonoma	4330
Redskins	4331
Crawfish	4332
festtival	4333
Publix	4334
considered	4335
520	4336
company	4337
dawn	4338
norfolk	4339
dc	4340
bean	4341
Jericho	4342
earliest	4343
Clifton	4344
Child'd	4345
Scranton	4346
smoky	4347
mountains	4348
Poconos	4349
ohare	4350
waterpark	4351
bos	4352
buf	4353
Coca	4354
Cola	4355
rainier	4356
tenino	4357
Spartanburg	4358
JBLM	4359
REYKJAVIK	4360
tow	4361
Parker	4362
Hardywood	4363
Pawling	4364
alexandria	4365
aswan	4366
9AM	4367
turn	4368
pike	4369
chandler	4370
Fairport	4371
Bellville	4372
Evanston	4373
lakeshore	4374
mary	4375
cape	4376
Truck	4377
wife	4378
Stock	4379
Macon	4380
Wilshire	4381
subway	4382
Gilbert	4383
woodruff	4384
Let	4385
Davis	4386
re	4387
tybee	4388
Costco	4389
Cherry	4390
Hamptons	4391
Collierville	4392
worried	4393
Clinic	4394
snowstorm	4395
fort	4396
oclock	4397
da	4398
Walgreen	4399
shore	4400
Iboy	4401
present	4402
Alive	4403
Atwood	4404
Fairbanks	4405
Frankfurt	4406
Copenhagen	4407
snedigar	4408
carrefour	4409
Billings	4410
I40	4411
First	4412
Seahawks	4413
;	4414
presidents	4415
Barton	4416
Burnsville	4417
waypoint	4418
Hagerstown	4419
Cathy	4420
situations	4421
393	4422
Saw	4423
Mill	4424
Stormville	4425
Jatinegara	4426
Durian	4427
Blok	4428
Using	4429
Andy	4430
ORF	4431
pole	4432
opens	4433
6a.m	4434
LGA	4435
Walla	4436
closet	4437
Timmy	4438
16	4439
marina	4440
Kissimee	4441
Merritt	4442
powers	4443
Wayne	4444
ban	4445
Vickey	4446
Siesta	4447
clearwater	4448
CC	4449
Manor	4450
daughters	4451
Kennedy	4452
Space	4453
Gulf	4454
Breeze	4455
en	4456
Estimate	4457
Menlo	4458
chains	4459
required	4460
Matha	4461
Yakima	4462
Wright	4463
COMMUTE	4464
AIRPORT	4465
422	4466
Jenny	4467
flights	4468
Nassau	4469
Elliot	4470
LIRR	4471
warning	4472
america	4473
481	4474
Tokyo	4475
everyone	4476
keeps	4477
non	4478
pete	4479
Rolling	4480
Stones	4481
mars	4482
typical	4483
i80	4484
Borg	4485
Arab	4486
Setia	4487
uk	4488
germany	4489
Patrick	4490
Chattanooga	4491
Sturgisfrom	4492
NORTH	4493
MAIN	4494
STREET	4495
slidell	4496
WHICH	4497
FREEWAY	4498
SHOULD	4499
YORK	4500
HOSPITAL	4501
HEIGHTS	4502
WITH	4503
NO	4504
CONSTRUCTION	4505
Marshalltown	4506
kahului	4507
12noon	4508
maps	4509
WalMart	4510
HEAVIER	4511
EVENINGS	4512
closings	4513
Marietta	4514
Red	4515
Elementary	4516
Hixson	4517
Nicholsville	4518
COBOL	4519
615	4520
287	4521
195	4522
Northbound	4523
clearing	4524
Wall	4525
Puyallup	4526
Knight	4527
367	4528
Sanford	4529
pay	4530
Hard	4531
217	4532
sitting	4533
ended	4534
Balloon	4535
285	4536
typically	4537
Grub	4538
O'Hare	4539
Lubbock	4540
127	4541
S	4542
Hudson	4543
drivetime	4544
hill	4545
outlets	4546
mill	4547
plain	4548
Sarah	4549
Sear	4550
KS	4551
Olathe	4552
hightway	4553
Maryville	4554
holland	4555
haven	4556
Oyster	4557
Tallahassee	4558
Owensboro	4559
SE	4560
I71	4561
clermont	4562
stoplight	4563
Myers	4564
Sox	4565
F1	4566
line	4567
Marin	4568
these	4569
blocks	4570
optional	4571
rerouting	4572
Penfield	4573
490	4574
Lorraine	4575
Bandera	4576
NRA	4577
61	4578
35E	4579
immediately	4580
Bethany	4581
Southgate	4582
alum	4583
poway	4584
kinder	4585
Nordstrom	4586
Rack	4587
Abilene	4588
huntsville	4589
Golden	4590
Robertsdale	4591
Quick	4592
approximately	4593
Middletown	4594
castle	4595
wharton	4596
rains	4597
produced	4598
Deirdre	4599
730	4600
entire	4601
Daniel	4602
Elmhurst	4603
123	4604
td	4605
93	4606
Simeon	4607
Essence	4608
Jason	4609
shirley	4610
Express	4611
ok	4612
300	4613
robert	4614
canal	4615
path	4616
Yardley	4617
Crossing	4618
flags	4619
Livermore	4620
XYZ	4621
clemson	4622
cleaveland	4623
394	4624
49th	4625
Hyattsville	4626
Bolingbrook	4627
jolla	4628
Ben	4629
Cranford	4630
Belmar	4631
Cherokee	4632
HWY	4633
321	4634
ONU	4635
I20	4636
Sears	4637
skipping	4638
225	4639
Aiea	4640
Hope	4641
issue	4642
holdups	4643
Asian	4644
Games	4645
final	4646
Gelora	4647
Bung	4648
Karno	4649
Gumbo	4650
Mills	4651
almost	4652
Dubai	4653
Average	4654
Aagram	4655
Somokhrate	4656
X	4657
Stelton	4658
broken	4659
Fletcher	4660
Billys	4661
Banff	4662
bibb	4663
Hamburg	4664
Portsaid	4665
jewelry	4666
Chou	4667
Lebanon	4668
carolina	4669
5th	4670
Bermuda	4671
Sturgis	4672
Bismark	4673
Ikea	4674
tahoe	4675
mi	4676
lifted	4677
Ormond	4678
Anna	4679
fred	4680
meyer	4681
Palisades	4682
Shoals	4683
marker	4684
33	4685
railroad	4686
Barclays	4687
79101	4688
Montclair	4689
132nd	4690
Rantoul	4691
Carl	4692
backroads	4693
manhattan	4694
McHenry	4695
WORK	4696
consrction	4697
OH	4698
Jessicas	4699
330	4700
Ontario	4701
Morgan	4702
U.S	4703
Natchez	4704
I35	4705
Helwan	4706
foot	4707
Pennington	4708
Kissena	4709
Minette	4710
inglewood	4711
Staples	4712
I've	4713
got	4714
Granite	4715
filled	4716
LaFortune	4717
Fate	4718
illegal	4719
170	4720
lighter	4721
Mattydale	4722
Fargodome	4723
Hwy75	4724
Commons	4725
700	4726
Greenfield	4727
Village	4728
Sue	4729
Jolla	4730
Gladstone	4731
KOIN	4732
tower	4733
inform	4734
Barrier	4735
Sandusky	4736
padre	4737
Ionia	4738
Madrid	4739
Phx	4740
Lander	4741
Rawlins	4742
barberton	4743
financial	4744
Florala	4745
manicure	4746
Nails	4747
Inc	4748
normally	4749
bone	4750
walton	4751
medical	4752
Flambear	4753
Edmonton	4754
traverse	4755
chennai	4756
banglore	4757
Paltney	4758
Corning	4759
smokey	4760
290	4761
Williamsburg	4762
Randy	4763
MANY	4764
MILES	4765
PER	4766
WOULD	4767
HAVE	4768
JACKSONVILLE	4769
ORLANDO	4770
HOURS	4771
Construction	4772
STreet	4773
Winnipeg	4774
redmond	4775
newark	4776
connecticut	4777
Rye	4778
crass	4779
barrier	4780
constructed	4781
Juneau	4782
ge	4783
Wildwood	4784
Vons	4785
41	4786
294	4787
Ride	4788
Delete	4789
inauguration	4790
Kroger	4791
crashes	4792
Quinn	4793
Ella	4794
giants	4795
freds	4796
215	4797
flood	4798
There	4799
Demi	4800
Lovato	4801
Set	4802
cavs	4803
Ahly	4804
Presbyterian	4805
UMSL	4806
Massillon	4807
promenade	4808
Independence	4809
Liberty	4810
Wedding	4811
Im	4812
Cruz	4813
karate	4814
Jamesville	4815
171	4816
Northwestern	4817
Freehold	4818
scenic	4819
i'm	4820
montgomery	4821
landfill	4822
thr	4823
Ranch	4824
FLORIDA	4825
TEXAS	4826
P.M	4827
Grants	4828
Aiden	4829
TaeKwonDo	4830
38	4831
speeds	4832
Deerfield	4833
43	4834
CAPE	4835
MAY	4836
Germany	4837
Jamie	4838
biloxi	4839
stoplights	4840
sanford	4841
Goodwill	4842
NEAREST	4843
baptist	4844
Irving	4845
Dominican	4846
Republic	4847
Hoover	4848
Dam	4849
Victoria	4850
Secret	4851
Macelyn	4852
Kirkland	4853
can't	4854
210	4855
hurry	4856
cocoa	4857
i64	4858
mess	4859
Estimated	4860
Change	4861
bensenville	4862
blue	4863
sunrise	4864
African	4865
BACK	4866
GRANDMA'S	4867
CONNECTICUT	4868
21st	4869
SunPass	4870
Margate	4871
Longport	4872
10mins	4873
Here	4874
predicted	4875
St.Louis	4876
carlsbad	4877
notifications	4878
ariana	4879
grande	4880
675	4881
Harmon	4882
465	4883
Greenbay	4884
Bus	4885
Egypt	4886
beginning	4887
pile	4888
i4	4889
Jefferson	4890
13th	4891
14th	4892
Guthrie	4893
Woodlands	4894
Perth	4895
Amboy	4896
Without	4897
Marblehead	4898
Congress	4899
Appalachian	4900
Tuscaloosa	4901
i70	4902
Rushmore	4903
yuma	4904
fullerton	4905
Prepare	4906
836	4907
Tracy	4908
obstructions	4909
she	4910
Brookfield	4911
red	4912
FATHER	4913
LAWS	4914
MUIR	4915
WOODS	4916
FRANCISCO	4917
CALIFORNIA	4918
redding	4919
ca	4920
Mansfield	4921
charleston	4922
Gorge	4923
roadworks	4924
finishing	4925
comes	4926
Fisherman	4927
Medical	4928
Health	4929
48	4930
quail	4931
Urbana	4932
Ball	4933
Tabor	4934
beast	4935
larrys	4936
anyway	4937
sense	4938
Uber	4939
Cloud	4940
Bumper	4941
Paradise	4942
Hawthorn	4943
saint	4944
1030	4945
ends	4946
citywalk	4947
Morning	4948
safest	4949
Transit	4950
Arnot	4951
Elmira	4952
Cishan	4953
outages	4954
Box	4955
Emad	4956
Tacony	4957
Olympia	4958
Dryden	4959
Missouri	4960
Northwest	4961
Twin	4962
Peaks	4963
just	4964
arrived	4965
ORDER	4966
REACH	4967
Harbor	4968
Trustco	4969
Joseph	4970
Grady	4971
Catarina	4972
gizah	4973
MOM	4974
organic	4975
baton	4976
rouge	4977
Orchard	4978
dinosaur	4979
Tiffany	4980
landmarks	4981
rough	4982
pyramids	4983
128	4984
Jovi	4985
Susanville	4986
Campinas	4987
Edmonds	4988
Smith	4989
AR	4990
general	4991
holdup	4992
arden	4993
200	4994
sw	4995
mayfield	4996
Villanova	4997
future	4998
academy	4999
Poplar	5000
exton	5001
ways	5002
panther	5003
utica	5004
robinsville	5005
marcos	5006
Pine	5007
circus	5008
Brummer	5009
approximate	5010
philadephia	5011
FengChia	5012
Louisiana	5013
m	5014
206	5015
Arrival	5016
ahmed	5017
given	5018
francesco	5019
pace	5020
FDR	5021
showgun	5022
Wyndham	5023
straight	5024
Orangeburg	5025
Pettitstone	5026
Branch	5027
source	5028
khalil	5029
front	5030
Azhar	5031
france	5032
course	5033
Johnston	5034
L.A	5035
pedestrian	5036
NewYork	5037
Motivational	5038
Conference	5039
Maplewood	5040
Richfield	5041
Ferry	5042
Grace	5043
Eye	5044
230	5045
Spur	5046
601	5047
Sacred	5048
Heart	5049
Gleneida	5050
repeat	5051
goods	5052
94W	5053
even	5054
bother	5055
Henry	5056
buffalo	5057
Cahuenga	5058
Trader	5059
Vine	5060
Creed	5061
Tn	5062
michaels	5063
grounds	5064
october	5065
communte	5066
219	5067
Springville	5068
Williamsville	5069
Vienna	5070
185th	5071
gold	5072
Corridor	5073
Baylor	5074
brown	5075
Roc	5076
corridor	5077
Cocoa	5078
Garten	5079
Carson	5080
aviod	5081
Fox	5082
annapolis	5083
Joliet	5084
Dian	5085
hoe	5086
Northampton	5087
delray	5088
Moab	5089
UT	5090
Smoky	5091
Adventures	5092
tram	5093
Hong	5094
Kong	5095
Alerus	5096
McCormick	5097
33rd	5098
precisely	5099
Temecula	5100
Giovanna	5101
Iron	5102
Queensborough	5103
o'clock	5104
Gardena	5105
pushed	5106
departure	5107
puerto	5108
ric	5109
435	5110
Alternative	5111
87th	5112
Fox59	5113
Avondale	5114
Parks	5115
Clear	5116
Maroon	5117
Fernandina	5118
Torie	5119
frederick	5120
I75	5121
97	5122
I205	5123
southern	5124
seaboard	5125
ending	5126
Richa	5127
Geneva	5128
classification	5129
trail	5130
Guns	5131
Roses	5132
hesham	5133
tan	5134
Decatur	5135
Pfister	5136
67	5137
Blanca	5138
baker	5139
coliseum	5140
From	5141
bulls	5142
AN	5143
ACCIDENT	5144
CAUSING	5145
SLOWDOWNS	5146
gainesville	5147
Provide	5148
inlaws	5149
NBA	5150
China	5151
dupont	5152
circle	5153
brush	5154
fire	5155
Hayes	5156
Junction	5157
gray	5158
hound	5159
AVE	5160
Ellijay	5161
Roswell	5162
Molly	5163
MSG	5164
Maplepark	5165
Stow	5166
clifton	5167
henderson	5168
nv	5169
encounter	5170
Mariposa	5171
temecula	5172
george	5173
515	5174
09	5175
shall	5176
cancel	5177
Amber	5178
Alert	5179
bob	5180
sikes	5181
1200	5182
65mph	5183
Seatac	5184
49	5185
Natick	5186
old	5187
Foxboro	5188
Rachel	5189
safe	5190
Vacaville	5191
Piano	5192
ROADBLOCK	5193
TH	5194
AVENUE	5195
OPEN	5196
BECAUSE	5197
OF	5198
THANKSGIVING	5199
DAY	5200
PARADE	5201
AFTERNOON	5202
keep	5203
Bourbon	5204
womens	5205
efficient	5206
Spotrs	5207
complex	5208
badly	5209
prediction	5210
vacaville	5211
til	5212
Selfridge	5213
canon	5214
SCHOOL	5215
Bulls	5216
Voodoo	5217
19	5218
haven't	5219
caused	5220
glenn	5221
sacremento	5222
hilton	5223
reroute	5224
downton	5225
rockport	5226
bypassing	5227
Kumon	5228
Orangethorpe	5229
Penobscot	5230
HAS	5231
SLOWED	5232
DOWN	5233
BLANDING	5234
BLVD	5235
palm	5236
Berlin	5237
Kearney	5238
Akron	5239
Canton	5240
newton	5241
terrace	5242
Lowell	5243
snowy	5244
omar	5245
haram	5246
Amanda	5247
riverstone	5248
further	5249
saying	5250
blockages	5251
Chief	5252
Shannon	5253
501	5254
Radnor	5255
Quarry	5256
Grandfather	5257
MSP	5258
shorter	5259
wisconsin	5260
williamston	5261
761	5262
storms	5263
Folkston	5264
thee	5265
Lansdale	5266
Right	5267
MAX	5268
myself	5269
Tune	5270
KCBS	5271
radio	5272
I24	5273
He	5274
LeConte	5275
Orthopedics	5276
round	5277
Uptown	5278
Topeka	5279
ks	5280
reduce	5281
dentists	5282
Kenton	5283
Brinkley	5284
LI	5285
Someone	5286
Ipiranga	5287
ear	5288
1230	5289
naperville	5290
Amherst	5291
short	5292
cuts	5293
Antarctica	5294
australia	5295
mart	5296
Louise	5297
Lewis	5298
Redding	5299
Pueblo	5300
Clara	5301
Annapolis	5302
BAD	5303
RIGHT	5304
NOW	5305
Seahawk	5306
Sams	5307
Catho	5308
Supermarket	5309
Conceição	5310
Kick	5311
Ducks	5312
wise	5313
Semi	5314
allowed	5315
Ln	5316
Taconic	5317
Hunter	5318
Uniondale	5319
Hofstra	5320
Stage	5321
Helotes	5322
leaves	5323
des	5324
moines	5325
Morris	5326
Jia	5327
Ling	5328
Contemporary	5329
u.s	5330
Valhalla	5331
terminal	5332
Rabon	5333
staten	5334
nh12	5335
ill	5336
Wyoming	5337
DOES	5338
Knotts	5339
Berry	5340
Tuscan	5341
Emily	5342
booster	5343
Well	5344
try	5345
Comiccon	5346
São	5347
Paulo	5348
Marginal	5349
Pinheiros	5350
Sharon	5351
Burn	5352
Bootcamp	5353
Grizzlies	5354
potholes	5355
Minnetonka	5356
Ashland	5357
Hillsboro	5358
Nora	5359
overturned	5360
semi	5361
lowes	5362
WHATS	5363
CLEARWATER	5364
LARGO	5365
Booths	5366
enforce	5367
payment	5368
panola	5369
Orland	5370
Instruct	5371
Buckees	5372
decent	5373
Malibu	5374
Save	5375
985	5376
Robles	5377
wash	5378
green	5379
nfl	5380
loxur	5381
Panama	5382
Marine	5383
Sunnyvale	5384
Smithtown	5385
frontage	5386
Batikkumeli	5387
Baum	5388
Chiayi	5389
Mansoura	5390
julies	5391
roadblocks	5392
Woodruff	5393
Elkton	5394
!	5395
Brittany	5396
Cumberland	5397
came	5398
Bowie	5399
Review	5400
13	5401
Cupertino	5402
Umatilla	5403
Hancock	5404
Phila	5405
ventura	5406
Navigate	5407
N63W23405	5408
Sussex	5409
Saks	5410
rockford	5411
Pinky	5412
PHL	5413
Muncie	5414
Sunbowl	5415
Atul	5416
Midway	5417
crested	5418
butte	5419
caught	5420
heads	5421
Mccall	5422
Pier	5423
Hanover	5424
Stop	5425
Shop	5426
Abington	5427
Centre	5428
243	5429
youngstown	5430
dermatologist	5431
Plaza	5432
Email	5433
PCH	5434
Winchester	5435
Cavs	5436
180	5437
tamer	5438
hosny	5439
Cambé	5440
glen	5441
RT	5442
Keep	5443
Milena	5444
Jacareí	5445
Campos	5446
Jordao	5447
crosstown	5448
Nampa	5449
Nike	5450
Start	5451
Spotify	5452
johnsons	5453
Nearby	5454
Winesburg	5455
barbara	5456
toward	5457
riverside	5458
Sanibel	5459
Bremerton	5460
Nice	5461
Berthoud	5462
method	5463
flyers	5464
75N	5465
Latest	5466
92nd	5467
virginia	5468
bae	5469
LESS	5470
DIEGO	5471
AirBnb	5472
Notch	5473
Spruce	5474
Streets	5475
shady	5476
Monterrey	5477
Animal	5478
1604	5479
O'Connors	5480
Brewing	5481
Company	5482
Lynnwood	5483
Renton	5484
trader	5485
joe	5486
moscow	5487
Penn	5488
Nj	5489
Riah	5490
Ewa	5491
Atchafalaya	5492
basin	5493
weekdays	5494
increase	5495
Shayla	5496
Fwy	5497
Goldsboro	5498
EXPRESS	5499
LANE	5500
121	5501
Weed	5502
Workshop	5503
finished	5504
Elwood	5505
Wathena	5506
Morrisville	5507
Grandmother	5508
lease	5509
daytona	5510
employment	5511
NIOSA	5512
secondary	5513
Trust	5514
put	5515
girlfriends	5516
32nd	5517
roll	5518
Knott	5519
Scary	5520
altoona	5521
hollidaysburg	5522
Cub	5523
gymnastics	5524
crestview	5525
Effingham	5526
Ladys	5527
Footlocker	5528
Pittston	5529
Salina	5530
53	5531
Elmwood	5532
27th	5533
Clemson	5534
multiple	5535
Lakers	5536
More	5537
federal	5538
joseph	5539
dead	5540
BR	5541
47	5542
works	5543
say	5544
middletown	5545
beacon	5546
veterinarian	5547
Kaneohe	5548
Isle	5549
DPAC	5550
Twitch	5551
Six	5552
Flags	5553
Rite	5554
Bakers	5555
Kingsland	5556
Kent	5557
husbands	5558
ATM	5559
Chandler	5560
Johns	5561
Alzamelk	5562
Sahara	5563
Sepulveda	5564
Amazon	5565
Warehouse	5566
amd	5567
Howell	5568
114	5569
Points	5570
interest	5571
travelled	5572
Presidente	5573
Epitácio	5574
Council	5575
Bluffs	5576
229	5577
spend	5578
Doylestown	5579
belt	5580
coral	5581
gables	5582
75th	5583
Brad	5584
Needle	5585
Lititz	5586
Pike	5587
blytheville	5588
Damanhour	5589
684	5590
SB	5591
projected	5592
69	5593
Weather	5594
Malorie	5595
Taraval	5596
Lynn	5597
Fullerton	5598
Cochella	5599
ACIT	5600
940	5601
Warroad	5602
EASIEST	5603
MADISON	5604
Arsineh	5605
McKesson	5606
o'hare	5607
feet	5608
parked	5609
hydrant	5610
superdome	5611
wake	5612
Puerto	5613
Rico	5614
brief	5615
maggie	5616
ideal	5617
TOLLWAY	5618
junctions	5619
Lucy	5620
father	5621
diagonal	5622
rockwell	5623
SunFest	5624
Smashmouth	5625
patna	5626
danapur	5627
FASTER	5628
HW5	5629
HW405	5630
SIMI	5631
VALLY	5632
Mackinac	5633
UCLA	5634
Include	5635
iFly	5636
McKinney	5637
nola	5638
Clarksville	5639
Notify	5640
9PM	5641
Exton	5642
notices	5643
MBTA	5644
riverdale	5645
Loews	5646
rushhour	5647
Pomona	5648
Drice	5649
Biltmore	5650
Galleria	5651
hike	5652
Midnight	5653
Roll	5654
Fame	5655
Newyork	5656
Chinatown	5657
Palo	5658
Alto	5659
Lafayette	5660
Ballard	5661
Houma	5662
towson	5663
$	5664
Charger	5665
Allison	5666
Pleasantville	5667
95N	5668
Irvine	5669
likely	5670
compared	5671
thanksgiving	5672
Cambria	5673
Cranbury	5674
Fife	5675
JazzFest	5676
anaheim	5677
Bonnie	5678
Palmento	5679
Henrietta	5680
since	5681
Symphony	5682
raise	5683
395	5684
widened	5685
grissom	5686
Chad	5687
Washing	5688
Franciso	5689
Britts	5690
factor	5691
von	5692
braun	5693
miller	5694
Lothian	5695
sarasota	5696
Laporte	5697
carnegie	5698
mothers	5699
ocala	5700
gaineville	5701
Varun	5702
Hilwan	5703
bu	5704
bunco	5705
Karen	5706
Harper	5707
Oceanside	5708
slick	5709
220N	5710
newest	5711
tipoff	5712
Terre	5713
Haute	5714
Brazil	5715
Murfreesboro	5716
flordia	5717
3rd	5718
Andover	5719
snhu	5720
difference	5721
traffics	5722
gladstone	5723
nana	5724
Angela	5725
Westfield	5726
Century	5727
i85	5728
rote	5729
homecoming	5730
Warriors	5731
Melissa	5732
Marge	5733
expecting	5734
Mound	5735
Nags	5736
Head	5737
receive	5738
Halifax	5739
NS	5740
404	5741
sooner	5742
Jackie	5743
Duck	5744
Corolla	5745
Mankato	5746
gymnastic	5747
Monitor	5748
Malaga	5749
Nutley	5750
Delray	5751
Pittsford	5752
Mileage	5753
Karins	5754
Aquarium	5755
granny	5756
Conway	5757
Florence	5758
Wolf	5759
Seekonk	5760
Danville	5761
440	5762
handicapped	5763
allentown	5764
preferred	5765
Brownsville	5766
volume	5767
Eisenhower	5768
Alex	5769
cycling	5770
settlement	5771
Trollwood	5772
entrance	5773
Elizabethtown	5774
impacting	5775
476	5776
Trade	5777
pierre	5778
significant	5779
Beatrice	5780
Fairfax	5781
intercity	5782
Cancel	5783
reminder	5784
Unicamp	5785
Yurcak	5786
decide	5787
Salvador	5788
Doral	5789
Boca	5790
Raton	5791
orthodontist	5792
grandmas	5793
endodontics	5794
Kapiolani	5795
ts	5796
Brenda	5797
Ross	5798
Amphitheater	5799
paving	5800
mesquite	5801
liquor	5802
Darrens	5803
providence	5804
Suffolk	5805
ACCIDENTS	5806
clips	5807
Iguatemi	5808
Ashley	5809
rainy	5810
Caruso	5811
shoe	5812
Allen	5813
Zaki	5814
bicyle	5815
Barb	5816
guide	5817
dojo	5818
Rupp	5819
Helen	5820
Voice	5821
Shawn	5822
Mendez	5823
