<BOS>	4274
<EOS>	4274
to	3682
from	3203
flights	2075
the	1745
on	1343
flight	1035
me	1005
what	985
show	839
san	827
boston	821
a	815
denver	763
in	726
francisco	683
and	675
i	660
atlanta	588
is	536
dallas	517
pittsburgh	510
all	493
list	478
baltimore	443
philadelphia	431
like	408
are	381
airlines	369
that	318
washington	316
of	315
between	312
please	281
morning	271
leaving	263
pm	262
would	246
fly	233
city	227
for	220
need	215
fare	211
wednesday	209
first	204
after	201
there	197
oakland	192
trip	184
ground	179
arriving	178
you	178
cheapest	177
which	174
round	173
transportation	171
i'd	170
before	166
does	165
class	165
with	160
available	154
st.	153
afternoon	151
one	151
milwaukee	151
new	150
have	149
at	147
way	145
fares	144
american	142
dc	142
give	140
york	137
leave	137
thursday	133
airport	131
monday	130
how	130
tuesday	129
want	128
arrive	125
nonstop	121
information	120
earliest	113
chicago	112
united	112
vegas	110
phoenix	110
find	110
las	109
orlando	109
miami	108
go	107
saturday	106
can	106
sunday	104
twenty	103
am	103
toronto	102
evening	100
newark	99
noon	99
delta	98
diego	96
indianapolis	96
seattle	93
salt	92
lake	92
charlotte	91
houston	90
kansas	86
any	85
continental	85
us	82
air	81
next	78
august	78
seventh	77
friday	76
memphis	76
airline	75
cleveland	75
do	75
fort	74
worth	74
los	74
angeles	74
july	73
o'clock	72
what's	71
aircraft	71
early	70
stop	70
downtown	69
5	67
tell	65
montreal	63
6	60
june	59
or	59
louis	58
cincinnati	57
petersburg	56
tampa	56
minneapolis	55
get	55
tomorrow	54
many	53
detroit	53
stopover	52
an	52
latest	52
nashville	52
going	51
around	51
departing	50
cost	49
10	48
about	48
tacoma	48
jose	48
code	47
by	46
8	45
could	44
may	43
7	43
leaves	43
type	43
burbank	40
service	40
ticket	40
much	40
long	40
mean	39
expensive	39
12	39
paul	39
travel	38
twa	38
april	37
california	37
daily	37
i'm	37
international	36
depart	36
coach	35
columbus	35
4	34
see	34
beach	34
dollars	33
lowest	33
northwest	33
economy	32
time	32
book	32
than	31
okay	31
night	31
know	31
least	31
meal	30
la	30
used	30
9	29
airports	28
december	28
return	28
into	28
last	28
ontario	27
november	27
arrives	27
flying	26
westchester	26
now	25
day	25
september	25
less	25
serve	24
county	24
eighth	23
second	23
as	23
serves	23
take	22
it	22
kind	22
fifth	21
schedule	21
stopping	21
capacity	21
direct	21
be	20
love	20
field	20
dinner	20
flies	20
make	20
seating	20
looking	20
car	19
served	19
stops	19
general	19
mitchell	19
connecting	19
breakfast	19
sixth	18
2	18
meals	18
eastern	18
ninth	18
third	18
possible	17
out	17
cities	17
price	17
airfare	16
3	16
back	16
has	16
prices	16
using	16
will	15
number	15
goes	15
tenth	15
times	15
plane	15
business	15
1000	15
this	15
ua	15
late	14
display	14
types	14
most	14
through	14
limousine	14
other	14
your	14
twentieth	14
today	14
two	13
stand	13
only	13
week	13
guardia	13
1991	13
fifteenth	13
thirtieth	13
fourth	13
wednesdays	13
rental	12
bwi	12
via	12
also	12
then	12
interested	12
dl	12
restriction	11
twelfth	11
same	11
canadian	11
midwest	11
express	11
listing	10
ap	10
numbers	10
distance	10
seventeenth	10
either	10
use	10
classes	10
should	10
jersey	9
sixteenth	9
florida	9
jfk	9
smallest	9
again	9
far	9
f	9
tickets	9
weekday	9
layover	8
north	8
carolina	8
1	8
my	8
but	8
people	8
explain	8
where	8
october	8
thirty	8
their	8
makes	8
yes	8
colorado	8
shortest	8
hi	8
traveling	8
arrangements	8
stopovers	8
returning	7
rent	7
eleventh	7
hours	7
when	7
departure	7
area	7
midnight	7
nineteenth	7
m80	7
offer	7
transport	7
y	7
q	7
qx	7
abbreviation	7
no	6
arizona	6
ohio	6
tower	6
57	6
mco	6
dfw	6
both	6
january	6
right	6
under	6
each	6
if	6
mornings	6
thank	6
lunch	6
some	6
over	6
11	6
live	6
alaska	6
canada	5
february	5
i'll	5
codes	5
during	5
days	5
logan	5
minnesota	5
taxi	5
anywhere	5
fourteenth	5
466	5
airplane	5
planes	5
thrift	5
lufthansa	5
utah	5
indiana	5
serving	5
838	5
these	5
hp	5
trips	5
texas	4
1115	4
1245	4
near	4
sfo	4
march	4
those	4
costs	4
provided	4
york's	4
passengers	4
name	4
sixteen	4
more	4
total	4
boeing	4
72s	4
uses	4
73s	4
757	4
making	4
eighteenth	4
yn	4
different	4
pennsylvania	4
quebec	4
michigan	4
let's	4
takeoffs	4
landings	4
coming	4
qw	4
h	4
747	4
three	4
dc10	4
sometime	4
saturdays	4
825	4
ea	4
close	4
230	4
what're	4
630	4
starting	4
2100	4
help	4
cheap	4
requesting	4
following	3
meaning	3
restrictions	3
connect	3
options	3
so	3
maximum	3
amount	3
weekdays	3
ten	3
tennessee	3
530	3
rates	3
nationair	3
1992	3
arrival	3
f28	3
ewr	3
miles	3
describe	3
departures	3
arrivals	3
turboprop	3
fit	3
seats	3
departs	3
provide	3
well	3
services	3
georgia	3
fn	3
trying	3
include	3
270	3
296	3
destination	3
281	3
555	3
1291	3
co	3
thursdays	3
reservation	3
we're	3
southwest	3
ff	3
718	3
originating	3
choices	3
six	3
1700	3
wish	3
430	3
noontime	3
arrange	3
plan	3
hello	3
later	2
s	2
nevada	2
cars	2
210	2
852	2
still	2
lastest	2
80	2
813	2
without	2
rentals	2
ap80	2
america	2
west	2
300	2
1993	2
1994	2
schedules	2
269	2
1039	2
1100	2
repeat	2
ord	2
dca	2
serviced	2
names	2
eight	2
land	2
various	2
dulles	2
767	2
932	2
200	2
along	2
hold	2
733	2
airplanes	2
capacities	2
d9s	2
505	2
connections	2
four	2
who	2
sure	2
determine	2
booking	2
j31	2
connection	2
delta's	2
american's	2
aa	2
too	2
missouri	2
great	2
soon	2
up	2
m	2
difference	2
qo	2
offers	2
very	2
727	2
343	2
1110	2
1222	2
201	2
21	2
1500	2
217	2
3724	2
takeoff	2
nonstops	2
1200	2
lives	2
define	2
stands	2
ac	2
1145	2
rate	2
reservations	2
look	2
transcontinental	2
month	2
720	2
934	2
heading	2
highest	2
tuesdays	2
sunday's	2
atlanta's	2
<PAD>	1
<UNK>	1
beginning	1
416	1
ap68	1
closest	1
actually	1
ls	1
designate	1
trans	1
world	1
1030	1
1130	1
730	1
sort	1
fine	1
belong	1
snacks	1
ever	1
382	1
route	1
longest	1
red	1
eye	1
20	1
497766	1
705	1
straight	1
another	1
off	1
oak	1
atl	1
1220	1
operation	1
ap57	1
lester	1
pearson	1
earlier	1
1017	1
located	1
zone	1
1850	1
not	1
exceeding	1
1505	1
carries	1
428	1
755	1
nights	1
iah	1
cvg	1
bna	1
mci	1
hou	1
lga	1
lax	1
yyz	1
bur	1
regarding	1
largest	1
greatest	1
instead	1
besides	1
1059	1
advertises	1
having	1
329	1
124	1
equal	1
150	1
400	1
l1011	1
734	1
l10	1
carried	1
100	1
level	1
that's	1
163	1
tonight	1
hopefully	1
itinerary	1
1940	1
connects	1
including	1
preferably	1
local	1
combination	1
run	1
1765	1
come	1
320	1
k	1
dh8	1
minimum	1
intercontinental	1
459	1
limousines	1
train	1
stapleton	1
limo	1
82	1
139	1
sounds	1
grounds	1
calling	1
thereafter	1
anything	1
bring	1
b	1
qualify	1
basis	1
bh	1
included	1
whether	1
offered	1
being	1
be1	1
737	1
working	1
scenario	1
called	1
d10	1
includes	1
travels	1
snack	1
supper	1
reaches	1
reaching	1
vicinity	1
good	1
1800	1
overnight	1
final	1
summer	1
297	1
listed	1
1055	1
405	1
315	1
486	1
1207	1
639	1
71	1
106	1
539	1
271	1
4400	1
3357	1
345	1
771	1
1209	1
212	1
257	1
608	1
746	1
taking	1
311	1
417	1
try	1
inform	1
kinds	1
it's	1
419	1
let	1
they	1
kindly	1
proper	1
town	1
kennedy	1
1230	1
within	1
friends	1
visit	1
here	1
them	1
0900	1
1600	1
one's	1
nighttime	1
usa	1
able	1
put	1
nw	1
symbols	1
kw	1
sam	1
wn	1
sorry	1
must	1
225	1
1158	1
equipment	1
1205	1
abbreviations	1
jet	1
companies	1
continuing	1
represented	1
database	1
single	1
directly	1
afterwards	1
scheduled	1
seat	1
india	1
buy	1
say	1
mealtime	1
economic	1
discount	1
staying	1
while	1
across	1
continent	1
begins	1
lands	1
landing	1
110	1
such	1
1045	1
toward	1
approximately	1
324	1
1300	1
723	1
1020	1
645	1
inexpensive	1
thing	1
thanks	1
question	1
spend	1
seventeen	1
priced	1
charges	1
dinnertime	1
305	1
845	1
1026	1
823	1
2134	1
1024	1
130	1
i've	1
got	1
somebody	1
else	1
wants	1
420	1
seven	1
catch	1
fifteen	1
thirteenth	1
midway	1
oh	1
don't	1
prefer	1
comes	1
mondays	1
bound	1
fridays	1
friday's	1
sundays	1
bay	1
planning	1
home	1
reverse	1
order	1
philly	1
