<PAD>	0
<UNK>	1
<BOS>	2
i	3
would	4
like	5
the	6
cheapest	7
flight	8
from	9
pittsburgh	10
to	11
atlanta	12
leaving	13
april	14
twenty	15
fifth	16
and	17
returning	18
may	19
sixth	20
<EOS>	21
want	22
a	23
memphis	24
seattle	25
that	26
arrives	27
no	28
later	29
than	30
3	31
pm	32
show	33
me	34
round	35
trip	36
flights	37
chicago	38
detroit	39
next	40
tuesday	41
day	42
after	43
what	44
does	45
d	46
s	47
stand	48
for	49
meals	50
all	51
denver	52
which	53
leave	54
5	55
o'clock	56
tomorrow	57
earliest	58
in	59
morning	60
could	61
have	62
listings	63
of	64
new	65
york	66
montreal	67
canada	68
on	69
wednesday	70
list	71
tower	72
air	73
mondays	74
display	75
toronto	76
san	77
diego	78
us	79
laying	80
over	81
washington	82
dc	83
is	84
restriction	85
ap57	86
need	87
information	88
ground	89
transportation	90
colorado	91
are	92
nonstop	93
kansas	94
city	95
burbank	96
arriving	97
saturday	98
two	99
book	100
june	101
first	102
los	103
angeles	104
late	105
afternoon	106
meal	107
code	108
sb	109
now	110
get	111
boston	112
night	113
oakland	114
arrive	115
between	116
430	117
630	118
monday	119
travel	120
charlotte	121
north	122
carolina	123
phoenix	124
arizona	125
before	126
4	127
can	128
you	129
economy	130
class	131
baltimore	132
dallas	133
10	134
am	135
2	136
served	137
american	138
811	139
tampa	140
milwaukee	141
go	142
back	143
same	144
find	145
houston	146
orlando	147
coach	148
fares	149
around	150
7	151
thursday	152
ap	153
57	154
mean	155
explain	156
fly	157
francisco	158
with	159
at	160
least	161
one	162
stop	163
please	164
shortest	165
ontario	166
california	167
florida	168
tell	169
about	170
going	171
know	172
415	173
530	174
fort	175
worth	176
either	177
or	178
depart	179
delta	180
airlines	181
jfk	182
miami	183
sfo	184
long	185
beach	186
number	187
i'm	188
trying	189
cleveland	190
it	191
rental	192
cars	193
car	194
8	195
types	196
aircraft	197
9	198
dfw	199
provided	200
by	201
what's	202
bwi	203
serves	204
lunch	205
cities	206
america	207
west	208
northwest	209
out	210
12	211
limousine	212
rates	213
how	214
much	215
cost	216
downtown	217
airport	218
july	219
fourth	220
1991	221
november	222
eleventh	223
september	224
departure	225
time	226
latest	227
united	228
times	229
philadelphia	230
earlier	231
newark	232
less	233
1100	234
dollars	235
mia	236
ewr	237
atl	238
take	239
distance	240
miles	241
international	242
name	243
airports	244
where	245
do	246
fare	247
b	248
as	249
business	250
evening	251
i'd	252
takes	253
amount	254
stops	255
landings	256
general	257
mitchell	258
love	259
field	260
any	261
land	262
466	263
under	264
500	265
airfares	266
seating	267
capacity	268
m80	269
733	270
757	271
las	272
vegas	273
see	274
way	275
sorry	276
wanted	277
twa	278
there	279
stopover	280
goes	281
making	282
st.	283
louis	284
serve	285
dinner	286
airline	287
this	288
direct	289
let's	290
be	291
seventh	292
connecting	293
itinerary	294
departs	295
into	296
early	297
friday	298
leaves	299
columbus	300
minneapolis	301
daily	302
service	303
many	304
salt	305
lake	306
march	307
second	308
fourteenth	309
last	310
delta's	311
has	312
continental	313
each	314
schedule	315
august	316
planes	317
will	318
limo	319
sunday	320
quebec	321
nevada	322
expensive	323
airfare	324
most	325
ticket	326
october	327
twelfth	328
lowest	329
nashville	330
available	331
kinds	332
tuesdays	333
wednesdays	334
through	335
give	336
qx	337
booking	338
c	339
m	340
again	341
yn	342
1765	343
type	344
boeing	345
airplane	346
an	347
747	348
breakfast	349
paul	350
also	351
during	352
my	353
petersburg	354
soon	355
thirteenth	356
indianapolis	357
december	358
2153	359
plane	360
21	361
324	362
twentieth	363
dl	364
402	365
if	366
813	367
enroute	368
another	369
928	370
bound	371
week	372
cp	373
uses	374
used	375
kind	376
flying	377
la	378
guardia	379
jose	380
departing	381
1	382
today	383
810	384
tacoma	385
cincinnati	386
noon	387
other	388
wednesday's	389
third	390
georgia	391
michigan	392
january	393
okay	394
just	395
thirty	396
abbreviation	397
canadian	398
codes	399
cover	400
nw	401
classes	402
arrivals	403
should	404
westchester	405
county	406
provides	407
they	408
possible	409
buy	410
tickets	411
non	412
traveling	413
transport	414
departures	415
once	416
midwest	417
express	418
stopping	419
actually	420
via	421
makes	422
sometime	423
approximately	424
615	425
934	426
philly	427
6	428
hello	429
815	430
return	431
arrival	432
what're	433
1205	434
arrangements	435
eleven	436
eighth	437
sixteenth	438
seventeenth	439
eighteenth	440
some	441
prices	442
alaska	443
anywhere	444
eastern	445
afternoons	446
interested	447
price	448
lufthansa	449
right	450
area	451
then	452
start	453
live	454
make	455
place	456
