<BOS>	7117
from	3371
to	3231
flights	2724
the	2147
what	1834
me	1406
flight	1314
on	1156
show	1132
i	1127
a	1067
is	868
like	847
all	726
list	701
and	657
are	623
san	619
<EOS>	586
in	579
boston	573
denver	494
would	478
i'd	440
baltimore	431
of	414
pittsburgh	411
between	378
francisco	373
atlanta	369
dallas	366
philadelphia	357
please	355
that	339
airlines	327
give	322
need	297
you	273
leaving	269
which	267
for	266
fly	264
first	263
there	260
washington	254
round	249
trip	245
does	237
ground	225
have	223
fare	222
find	221
how	207
want	202
cheapest	202
morning	194
class	194
transportation	184
available	179
american	162
city	157
leave	155
information	155
earliest	153
oakland	152
fares	150
new	146
tell	146
go	145
nonstop	144
arrive	144
chicago	142
st.	139
wednesday	136
one	135
can	131
york	125
kansas	121
united	121
going	121
twenty	118
arriving	118
before	118
with	113
saturday	113
milwaukee	112
indianapolis	108
after	107
toronto	107
cleveland	107
dc	106
do	106
any	103
book	103
los	102
pm	100
what's	98
seattle	95
evening	95
charlotte	94
diego	92
now	92
or	90
airport	89
monday	88
next	87
angeles	87
friday	86
delta	86
miami	86
way	86
continental	84
early	83
am	82
las	80
much	79
cost	76
many	76
see	76
air	70
airline	70
orlando	70
afternoon	68
june	68
us	68
i'm	66
vegas	65
may	63
an	62
could	61
louis	60
out	60
tampa	59
sunday	58
into	57
stop	56
detroit	56
july	53
jose	53
tuesday	53
about	53
thursday	51
at	51
dl	51
around	51
it	50
latest	50
leaves	50
last	49
nashville	48
6	48
twa	48
minneapolis	47
august	46
o'clock	46
expensive	46
goes	46
seventh	45
phoenix	44
april	44
fort	44
columbus	44
5	43
times	43
lowest	43
third	43
ticket	42
departing	42
depart	42
long	41
direct	41
least	41
tomorrow	40
montreal	40
listing	40
arrange	39
daily	39
cincinnati	39
10	38
price	38
petersburg	38
looking	37
memphis	36
make	35
airplane	35
newark	35
worth	34
type	34
interested	34
burbank	33
two	33
economy	33
coach	32
time	32
by	32
la	32
when	31
kind	31
great	31
code	30
also	30
know	29
salt	29
get	29
november	29
downtown	29
stops	29
okay	29
noon	28
aircraft	28
night	28
friends	27
prices	27
tacoma	27
arrives	26
beach	26
has	26
live	26
travel	25
1991	25
fifteenth	25
houston	25
stopover	25
meals	24
southwest	23
8	23
lake	23
december	23
as	23
3	22
number	22
this	22
fourteenth	22
twentieth	22
should	22
florida	21
sixth	21
cities	21
your	21
california	21
originate	21
then	21
possible	20
serves	20
connecting	20
be	20
westchester	20
america	19
paul	19
concerning	19
if	18
coming	18
limousine	18
year	18
than	17
west	17
north	17
smallest	17
guardia	17
breakfast	17
no	16
less	16
my	16
repeating	16
shortest	16
meal	15
restriction	15
red	15
people	15
bwi	15
service	15
october	15
far	15
international	15
second	15
ua	15
northwest	15
alaska	15
another	15
eleventh	15
returning	14
carolina	14
eye	14
flying	14
some	14
dfw	13
12	13
general	13
281	13
planes	13
sorry	13
day	12
car	12
9	12
seating	12
either	12
makes	12
ontario	12
county	12
just	12
town	11
mondays	11
468	11
numbers	11
their	11
airports	11
plane	11
schedule	11
most	11
323	11
used	11
transport	11
classes	11
later	10
rental	10
mean	10
mitchell	10
dollars	10
capacity	10
week	10
taking	10
near	10
hi	10
ninth	10
late	9
al	9
where	9
passengers	9
logan	9
1000	9
755	9
229	9
1083	9
kinds	9
arrangements	9
off	9
currently	9
tenth	8
serviced	8
4	8
fourth	8
under	8
takeoffs	8
twelfth	8
19	8
7	8
return	8
819	8
eastern	8
runs	8
layover	7
other	7
september	7
carries	7
o'hare	7
boeing	7
using	7
tickets	7
types	7
landing	7
different	7
explain	6
reaching	6
1133	6
ap	6
279	6
both	6
lga	6
today	6
thank	6
business	6
landings	6
serve	6
destination	6
352	6
1	6
eighth	6
gets	6
630	6
2	6
say	6
airfare	6
connect	6
canada	5
arizona	5
842	5
430	5
445	5
stapleton	5
1500	5
seats	5
737	5
stopping	5
qw	5
arrival	5
only	5
everywhere	5
will	5
codes	4
s	4
nineteenth	4
sfo	4
closest	4
718	4
thirteenth	4
starting	4
sundays	4
rent	4
ohio	4
tennessee	4
dinnertime	4
during	4
february	4
fifth	4
define	4
stands	4
offer	4
heading	4
too	4
operating	4
those	4
following	3
sd	3
stand	3
43	3
950	3
530	3
ap58	3
515	3
within	3
love	3
y	3
bn	3
yn	3
serving	3
midway	3
via	3
1201	3
january	3
twelve	2
d	2
ap80	2
55	2
80	2
six	2
137338	2
dtw	2
snack	2
phl	2
tpa	2
take	2
doesn't	2
field	2
100	2
hold	2
dc9	2
be1	2
1288	2
connections	2
qx	2
l10	2
d9s	2
lunch	2
saturdays	2
98	2
weekday	2
dulles	2
colorado	2
650	2
hp	2
ff	2
yx	2
weekdays	2
2134	2
nationair	2
philly	2
offers	2
<PAD>	1
<UNK>	1
