<PAD>	0
<UNK>	1
<BOS>	2
what	3
are	4
the	5
coach	6
flights	7
between	8
dallas	9
and	10
baltimore	11
leaving	12
august	13
tenth	14
returning	15
twelve	16
<EOS>	17
i	18
want	19
a	20
flight	21
from	22
nashville	23
to	24
seattle	25
that	26
arrives	27
no	28
later	29
than	30
3	31
pm	32
need	33
kansas	34
city	35
chicago	36
next	37
wednesday	38
following	39
day	40
explain	41
meal	42
codes	43
sd	44
d	45
show	46
me	47
all	48
atlanta	49
san	50
francisco	51
which	52
leave	53
after	54
tomorrow	55
5	56
o'clock	57
toronto	58
montreal	59
reaching	60
early	61
on	62
friday	63
there	64
any	65
new	66
york	67
canada	68
thursday	69
ground	70
transportation	71
in	72
philadelphia	73
monday	74
morning	75
find	76
diego	77
with	78
layover	79
dc	80
delta	81
airlines	82
is	83
restriction	84
ap80	85
list	86
arizona	87
airport	88
nonstop	89
america	90
west	91
or	92
southwest	93
air	94
burbank	95
saturday	96
may	97
twenty	98
two	99
times	100
does	101
late	102
afternoon	103
washington	104
for	105
denver	106
code	107
s	108
stand	109
memphis	110
into	111
town	112
when	113
if	114
arrive	115
at	116
842	117
dfw	118
oakland	119
1133	120
am	121
43	122
mondays	123
travel	124
charlotte	125
north	126
carolina	127
phoenix	128
kind	129
of	130
economy	131
class	132
arriving	133
july	134
seventh	135
i'd	136
like	137
know	138
what's	139
cheapest	140
ticket	141
possible	142
6	143
8	144
meals	145
available	146
dl	147
468	148
al	149
950	150
fly	151
evening	152
please	153
book	154
twa	155
earliest	156
time	157
red	158
eye	159
jose	160
nineteenth	161
arrange	162
friends	163
los	164
angeles	165
one	166
people	167
coming	168
other	169
las	170
vegas	171
ap	172
55	173
80	174
stop	175
miami	176
do	177
you	178
have	179
would	180
an	181
tampa	182
florida	183
april	184
sixth	185
now	186
pittsburgh	187
430	188
530	189
sfo	190
lowest	191
fare	192
bwi	193
salt	194
lake	195
numbers	196
minneapolis	197
long	198
beach	199
june	200
six	201
number	202
us	203
boston	204
it	205
279	206
137338	207
how	208
much	209
car	210
rental	211
cost	212
prices	213
ap58	214
mean	215
445	216
515	217
daily	218
9	219
get	220
milwaukee	221
dtw	222
serves	223
snack	224
cities	225
american	226
serviced	227
by	228
both	229
12	230
4	231
limousine	232
service	233
within	234
november	235
third	236
this	237
year	238
1991	239
can	240
tell	241
october	242
fifteenth	243
united	244
september	245
first	246
information	247
airline	248
give	249
before	250
fares	251
their	252
flying	253
december	254
indianapolis	255
orlando	256
phl	257
lga	258
tpa	259
far	260
international	261
downtown	262
take	263
closest	264
houston	265
airports	266
where	267
doesn't	268
has	269
smallest	270
plane	271
fourth	272
carries	273
passengers	274
stapleton	275
general	276
mitchell	277
go	278
logan	279
love	280
field	281
cincinnati	282
o'hare	283
departing	284
718	285
less	286
1500	287
dollars	288
round	289
trip	290
under	291
1000	292
many	293
seats	294
100	295
boeing	296
737	297
hold	298
seating	299
capacity	300
dc9	301
be1	302
1288	303
stopping	304
st.	305
louis	306
make	307
tacoma	308
stopover	309
fort	310
worth	311
direct	312
noon	313
connections	314
connecting	315
today	316
continental	317
columbus	318
fourteenth	319
sunday	320
thirteenth	321
thank	322
10	323
using	324
either	325
starting	326
way	327
business	328
tuesday	329
755	330
your	331
sundays	332
schedule	333
rent	334
listing	335
california	336
ohio	337
tennessee	338
least	339
expensive	340
most	341
tickets	342
price	343
cleveland	344
great	345
out	346
twentieth	347
around	348
takeoffs	349
landings	350
la	351
guardia	352
about	353
twelfth	354
y	355
qw	356
bn	357
yn	358
qx	359
latest	360
depart	361
serve	362
could	363
goes	364
l10	365
d9s	366
breakfast	367
week	368
lunch	369
serving	370
paul	371
dinnertime	372
originate	373
my	374
destination	375
second	376
concerning	377
as	378
323	379
229	380
airplane	381
ua	382
281	383
19	384
352	385
1083	386
saturdays	387
98	388
stops	389
planes	390
used	391
repeating	392
type	393
aircraft	394
kinds	395
midway	396
leaves	397
during	398
weekday	399
types	400
1	401
arrangements	402
taking	403
off	404
landing	405
last	406
detroit	407
northwest	408
dulles	409
petersburg	410
going	411
see	412
i'm	413
sorry	414
colorado	415
eighth	416
february	417
fifth	418
650	419
hp	420
define	421
ff	422
stands	423
yx	424
should	425
near	426
also	427
be	428
gets	429
7	430
arrival	431
630	432
newark	433
offer	434
night	435
transport	436
makes	437
looking	438
ontario	439
westchester	440
via	441
2	442
say	443
1201	444
alaska	445
another	446
shortest	447
heading	448
county	449
weekdays	450
interested	451
okay	452
just	453
too	454
2134	455
hi	456
return	457
819	458
eleventh	459
then	460
ninth	461
january	462
airfare	463
eastern	464
some	465
classes	466
runs	467
only	468
everywhere	469
nationair	470
operating	471
currently	472
live	473
connect	474
those	475
philly	476
will	477
different	478
offers	479
