I-PATH
I-CATEGORY_EVENT
B-METHOD_TRAVEL
B-OBSTRUCTION
I-SOURCE
I-ROAD_CONDITION_AVOID
I-LOCATION_MODIFIER
I-ORDINAL
I-DATE_TIME
I-ATTENDEE_EVENT
I-NAME_EVENT
B-ROAD_CONDITION_AVOID
I-WAYPOINT_AVOID
B-DATE_TIME_ARRIVAL
B-POINT_ON_MAP
I-OBSTRUCTION
B-UNIT_DISTANCE
B-ROAD_CONDITION
B-PATH
I-POINT_ON_MAP
I-CATEGORY_LOCATION
B-ORDINAL
B-CATEGORY_LOCATION
I-LOCATION
B-ATTRIBUTE_EVENT
B-TYPE_RELATION
B-ATTENDEE_EVENT
B-DATE_TIME
I-UNIT_DISTANCE
I-WAYPOINT
I-OBSTRUCTION_AVOID
B-SOURCE
B-PATH_AVOID
I-DATE_TIME_ARRIVAL
I-ORGANIZER_EVENT
B-DESTINATION
I-ROAD_CONDITION
B-NAME_EVENT
B-WAYPOINT_AVOID
I-PATH_AVOID
I-DATE_TIME_DEPARTURE
B-ORGANIZER_EVENT
B-LOCATION_USER
O
B-WAYPOINT
B-DATE_TIME_DEPARTURE
I-DESTINATION
B-LOCATION
B-LOCATION_MODIFIER
B-OBSTRUCTION_AVOID
I-METHOD_TRAVEL
B-AMOUNT
B-CATEGORY_EVENT
I-ATTRIBUTE_EVENT
B-CONTACT
B-WAYPOINT_ADDED
I-WAYPOINT_ADDED
I-LOCATION_USER