O	614339
I-object_name	39299
B-object_type	18032
B-object_name	17821
I-timeRange	13437
I-playlist	11683
B-artist	11118
I-movie_name	11036
B-timeRange	10913
B-music_item	10386
B-restaurant_type	9636
I-entity_name	9523
I-artist	9383
B-rating_value	9052
B-playlist	8967
B-spatial_relation	7087
I-party_size_description	6740
B-party_size_number	6322
B-object_select	6122
B-playlist_owner	6051
B-city	5855
B-movie_name	5529
I-object_type	5246
B-entity_name	5097
B-movie_type	4306
I-spatial_relation	4077
B-state	3963
I-geographic_poi	3766
B-sort	3740
I-restaurant_name	3620
B-rating_unit	3605
B-best_rating	3342
B-country	3318
B-condition_temperature	3122
B-condition_description	3107
B-party_size_description	2831
B-service	2576
I-track	2463
B-restaurant_name	2461
B-object_location_type	2425
B-year	2394
B-location_name	2318
I-album	2157
I-location_name	2132
B-object_part_of_series_type	1873
I-city	1868
B-geographic_poi	1742
B-served_dish	1584
B-cuisine	1437
I-country	1424
B-track	1421
I-object_location_type	1367
I-movie_type	1288
B-album	1165
B-current_location	1147
I-sort	1055
I-restaurant_type	1037
B-facility	820
B-poi	797
I-served_dish	792
I-state	781
I-poi	744
B-genre	521
I-service	468
I-current_location	446
I-music_item	183
I-cuisine	174
I-genre	163
I-facility	53
I-object_select	23
I-object_part_of_series_type	18
I-playlist_owner	7
