O	335519
B-fromloc.city_name	26243
B-toloc.city_name	18257
I-toloc.city_name	4848
B-airline_name	4823
I-fromloc.city_name	4636
B-depart_date.day_name	3968
B-round_trip	2967
B-depart_time.period_of_day	2865
B-cost_relative	2605
I-round_trip	2601
B-flight_mod	2598
I-airline_name	2585
B-depart_date.month_name	1956
B-depart_date.day_number	1670
B-depart_time.time_relative	1606
B-class_type	1569
B-depart_time.time	1546
B-flight_stop	1207
I-class_type	1136
I-depart_time.time	998
B-arrive_time.time_relative	844
B-arrive_time.time	770
B-stoploc.city_name	649
B-airline_code	639
B-city_name	582
B-flight_number	543
B-flight_time	533
I-arrive_time.time	501
I-fromloc.airport_name	484
I-depart_date.day_number	462
B-depart_date.date_relative	439
I-cost_relative	431
B-fromloc.airport_name	429
B-toloc.state_code	377
B-toloc.state_name	373
B-depart_date.today_relative	359
B-fromloc.state_name	337
B-arrive_date.day_name	325
B-connect	314
B-fromloc.state_code	308
B-or	307
B-flight_days	284
B-transport_type	265
B-depart_time.period_mod	234
B-meal	216
I-flight_time	216
B-fare_amount	208
B-economy	206
B-arrive_time.period_of_day	201
I-stoploc.city_name	191
B-mod	190
B-airport_name	189
B-meal_description	187
I-airport_name	185
I-fare_amount	173
B-arrive_date.month_name	171
I-city_name	167
B-aircraft_code	154
B-fare_basis_code	154
B-toloc.airport_name	140
B-arrive_date.day_number	131
I-toloc.airport_name	129
B-depart_time.start_time	122
B-arrive_time.start_time	100
I-transport_type	98
B-depart_time.end_time	78
I-flight_mod	73
B-fromloc.airport_code	71
B-airport_code	67
B-depart_date.year	60
I-flight_stop	57
B-arrive_time.end_time	55
B-toloc.airport_code	55
I-fromloc.state_name	54
I-depart_time.start_time	51
B-return_date.date_relative	45
B-restriction_code	43
I-depart_time.end_time	40
I-economy	39
I-toloc.state_name	38
B-arrive_date.date_relative	37
I-arrive_time.start_time	35
I-arrive_time.end_time	34
I-depart_time.period_of_day	26
I-restriction_code	22
B-state_name	19
I-depart_date.today_relative	18
B-state_code	16
B-toloc.country_name	15
B-meal_code	14
I-arrive_time.time_relative	13
B-arrive_time.period_mod	13
B-period_of_day	13
B-stoploc.state_code	9
B-day_name	8
I-arrive_date.day_number	8
I-return_date.date_relative	5
I-meal_code	5
B-return_date.month_name	3
B-return_date.day_number	2
