O	85870
I-object_name	7503
I-playlist	3235
B-object_type	3021
B-object_name	2792
I-timeRange	2662
B-playlist	1985
B-timeRange	1890
I-movie_name	1874
B-rating_value	1857
B-artist	1817
I-artist	1788
B-music_item	1589
B-city	1297
B-restaurant_type	1293
I-entity_name	1168
B-spatial_relation	1162
B-rating_unit	1059
B-playlist_owner	1049
B-best_rating	994
I-object_type	990
B-party_size_number	972
B-state	971
B-object_select	926
I-party_size_description	907
I-spatial_relation	832
I-geographic_poi	821
B-country	807
B-movie_name	771
B-service	730
I-location_name	688
B-movie_type	659
B-year	604
B-entity_name	561
I-restaurant_name	555
B-location_name	550
B-sort	527
B-object_location_type	451
B-condition_temperature	448
I-city	440
B-condition_description	436
I-track	418
I-album	368
I-country	327
B-restaurant_name	320
B-party_size_description	303
B-object_part_of_series_type	298
I-object_location_type	298
B-geographic_poi	274
B-served_dish	261
B-current_location	259
I-movie_type	222
B-track	204
B-cuisine	202
I-state	193
B-album	170
I-service	159
I-sort	152
B-facility	148
I-poi	145
B-genre	139
I-restaurant_type	135
B-poi	133
I-served_dish	129
I-current_location	118
I-genre	49
I-music_item	39
I-cuisine	29
I-facility	12
I-object_part_of_series_type	3
I-object_select	3
I-playlist_owner	1
