O	257939
I-DESTINATION	13133
B-DESTINATION	12419
B-LOCATION	10283
B-DATE_TIME	9596
I-LOCATION	8971
I-DATE_TIME	8518
B-SOURCE	5960
I-SOURCE	3568
B-CATEGORY_EVENT	3338
I-DATE_TIME_DEPARTURE	2988
I-DATE_TIME_ARRIVAL	2605
B-METHOD_TRAVEL	2525
I-CATEGORY_EVENT	2501
B-DATE_TIME_DEPARTURE	2235
I-PATH	1325
B-DATE_TIME_ARRIVAL	1280
B-PATH	1209
B-NAME_EVENT	616
B-ATTRIBUTE_EVENT	579
B-OBSTRUCTION_AVOID	557
B-UNIT_DISTANCE	542
B-ROAD_CONDITION	482
I-NAME_EVENT	466
B-PATH_AVOID	323
I-ATTRIBUTE_EVENT	299
I-PATH_AVOID	246
I-OBSTRUCTION_AVOID	240
I-ROAD_CONDITION	199
B-ORDINAL	186
B-WAYPOINT	103
I-WAYPOINT	98
I-LOCATION_MODIFIER	51
B-LOCATION_MODIFIER	42
B-CATEGORY_LOCATION	38
I-CATEGORY_LOCATION	37
I-WAYPOINT_AVOID	34
B-ATTENDEE_EVENT	27
I-METHOD_TRAVEL	26
B-ROAD_CONDITION_AVOID	22
B-OBSTRUCTION	21
B-WAYPOINT_AVOID	18
B-ORGANIZER_EVENT	18
I-ATTENDEE_EVENT	16
I-UNIT_DISTANCE	15
I-ROAD_CONDITION_AVOID	13
I-POINT_ON_MAP	10
I-OBSTRUCTION	10
I-ORGANIZER_EVENT	10
B-POINT_ON_MAP	8
B-WAYPOINT_ADDED	4
I-WAYPOINT_ADDED	4
I-ORDINAL	3
B-TYPE_RELATION	3
B-CONTACT	2
B-AMOUNT	2
I-LOCATION_USER	2
B-LOCATION_USER	1
