[CLS]
[SEP]
[PAD]
[MASK]
[UNK]
<BOS>
<EOS>
what
is
the
cost
of
a
round
trip
flight
from
pittsburgh
to
atlanta
beginning
on
april
twenty
fifth
and
returning
may
sixth
now
i
need
leaving
fort
worth
arriving
in
denver
no
later
than
2
pm
next
monday
fly
kansas
city
chicago
wednesday
following
day
meaning
meal
code
s
show
me
all
flights
which
serve
for
after
tomorrow
us
air
list
nonstop
early
tuesday
morning
dallas
st.
petersburg
toronto
that
arrive
listing
new
york
montreal
canada
departing
thursday
american
airlines
ontario
with
stopover
louis
ground
transportation
houston
afternoon
schedule
philadelphia
san
francisco
evening
diego
layover
washington
dc
are
there
any
boston
stop
restrictions
cheapest
one
way
fare
between
oakland
airfare
416
dollars
what's
restriction
ap68
california
airports
available
texas
airport
closest
nevada
arizona
actually
las
vegas
burbank
saturday
two
how
many
going
july
seventh
would
like
an
february
eighth
before
9
am
second
late
okay
june
first
i'd
go
phoenix
detroit
milwaukee
indianapolis
does
ls
stand
designate
as
baltimore
1115
1245
miami
daily
8
trans
world
airline
1030
1130
5
730
leave
charlotte
north
carolina
4
find
newark
jersey
cleveland
ohio
do
you
have
connect
international
minneapolis
rental
cars
i'll
rent
car
sort
near
fine
can
give
information
downtown
economy
class
fares
december
sixteenth
codes
belong
coach
night
service
november
twelfth
eleventh
want
know
or
1
o'clock
3
6
10
august
display
depart
please
snacks
served
tower
types
meals
ever
my
options
382
get
bwi
eastern
210
delta
852
latest
return
same
back
most
hours
take
so
when
will
maximum
amount
time
still
earliest
departure
be
travel
at
around
7
route
lastest
longest
but
possible
only
weekdays
red
eye
los
angeles
ten
people
during
week
days
out
arrives
salt
lake
cincinnati
area
explain
ap
57
20
mean
80
twa
497766
has
stops
friday
705
number
book
least
813
goes
straight
through
without
stopping
another
florida
tell
about
by
memphis
tennessee
noon
530
off
love
field
united
la
guardia
jfk
mco
sfo
1991
orlando
lowest
dfw
ticket
oak
atl
logan
march
numbers
expensive
continental
leaves
1220
seattle
columbus
minnesota
those
via
rentals
sunday
rates
costs
limousine
taxi
operation
ap80
ap57
ninth
12
america
west
could
fifteenth
serves
dinner
provided
cities
where
lester
pearson
canadian
other
earlier
1017
northwest
general
mitchell
located
both
nationair
midwest
express
flies
zone
flying
into
much
price
it
tacoma
york's
anywhere
1850
midnight
january
1992
not
exceeding
300
tenth
1993
1505
october
1994
carries
smallest
passengers
thirty
third
arrival
schedules
times
your
269
428
westchester
county
right
september
twentieth
f28
755
nights
their
prices
1039
less
1100
nashville
again
repeat
make
iah
ord
ewr
dca
cvg
bna
mci
hou
lga
lax
yyz
bur
long
distance
far
paul
miles
name
serviced
regarding
tampa
names
describe
nineteenth
seating
capacity
fourteenth
aircraft
largest
plane
eight
sixteen
departures
seventeenth
arrivals
type
greatest
more
business
total
instead
besides
turboprop
1059
advertises
having
land
various
dulles
boeing
767
466
329
under
932
1000
200
124
along
equal
150
each
400
fit
72s
airplane
l1011
hold
733
airplanes
uses
73s
seats
734
m80
l10
carried
capacities
757
planes
d9s
100
thrift
level
see
thirtieth
505
that's
163
tonight
connecting
also
making
i'm
looking
hopefully
makes
yes
breakfast
direct
itinerary
departs
1940
connects
provide
used
including
connections
if
either
preferably
local
beach
then
mornings
four
combination
thank
using
well
run
colorado
fourth
who
sure
determine
use
1765
lufthansa
eighteenth
f
today
come
320
booking
k
classes
yn
j31
different
dh8
minimum
connection
intercontinental
delta's
last
american's
aa
459
limousines
services
jose
too
train
stapleton
limo
georgia
pennsylvania
utah
missouri
interested
shortest
quebec
michigan
indiana
this
wednesdays
82
139
tickets
sounds
great
let's
takeoffs
landings
grounds
offer
transport
kind
hi
calling
coming
soon
thereafter
anything
bring
up
y
m
difference
q
b
qo
qw
qx
fn
qualify
h
basis
bh
offers
included
serving
trying
include
whether
offered
ua
270
being
747
be1
737
very
working
scenario
three
727
called
dc10
abbreviation
d10
includes
296
should
lunch
343
travels
snack
supper
838
1110
reaches
sometime
some
reaching
saturdays
vicinity
good
1800
overnight
final
destination
over
summer
297
1222
281
listed
dl
1055
405
201
315
21
486
825
555
1207
1500
639
217
71
106
539
3724
271
1291
4400
3357
345
771
co
1209
ea
212
257
608
746
taking
311
417
try
inform
kinds
traveling
it's
419
let
they
these
kindly
proper
town
takeoff
kennedy
close
230
nonstops
thursdays
what're
1230
1200
within
reservation
friends
visit
here
them
lives
0900
1600
11
one's
we're
nighttime
southwest
usa
able
put
630
nw
hp
define
ff
symbols
stands
kw
sam
ac
718
wn
arrangements
sorry
must
originating
225
1158
equipment
choices
1205
1145
abbreviations
jet
companies
continuing
represented
database
single
rate
trips
stopovers
directly
starting
afterwards
reservations
scheduled
seat
india
buy
six
1700
say
mealtime
2100
economic
wish
discount
staying
while
look
across
continent
transcontinental
begins
lands
landing
month
help
720
110
such
1045
934
heading
toward
430
approximately
324
1300
723
1020
645
weekday
inexpensive
thing
cheap
thanks
question
live
spend
seventeen
highest
priced
charges
dinnertime
305
845
noontime
1026
823
2134
1024
130
i've
got
somebody
else
wants
420
seven
catch
fifteen
thirteenth
tuesdays
midway
alaska
arrange
plan
oh
hello
sunday's
don't
prefer
requesting
comes
mondays
bound
fridays
friday's
sundays
bay
planning
home
atlanta's
reverse
order
philly